1. you    Occurrences: 222
2. i    Occurrences: 150
3. a    Occurrences: 146
4. to    Occurrences: 130
5. the    Occurrences: 118
6. it    Occurrences: 107
7. go    Occurrences: 90
8. and    Occurrences: 82
9. it's    Occurrences: 73
10. what    Occurrences: 72
11. this    Occurrences: 67
12. is    Occurrences: 67
13. your    Occurrences: 58
14. don't    Occurrences: 57
15. me    Occurrences: 57
16. sen    Occurrences: 52
17. here    Occurrences: 51
18. haku    Occurrences: 51
19. that    Occurrences: 50
20. on    Occurrences: 50
21. of    Occurrences: 48
22. are    Occurrences: 45
23. be    Occurrences: 44
24. no    Occurrences: 42
25. back    Occurrences: 42
26. get    Occurrences: 41
27. do    Occurrences: 40
28. for    Occurrences: 36
29. please    Occurrences: 35
30. my    Occurrences: 34
31. come    Occurrences: 34
32. way    Occurrences: 33
33. like    Occurrences: 33
34. there    Occurrences: 32
35. in    Occurrences: 31
36. just    Occurrences: 31
37. want    Occurrences: 28
38. okay    Occurrences: 28
39. now    Occurrences: 28
40. i'm    Occurrences: 27
41. good    Occurrences: 27
42. if    Occurrences: 26
43. can    Occurrences: 25
44. take    Occurrences: 25
45. have    Occurrences: 25
46. going    Occurrences: 25
47. chihiro    Occurrences: 25
48. with    Occurrences: 24
49. can't    Occurrences: 24
50. work    Occurrences: 24
51. up    Occurrences: 23
52. but    Occurrences: 23
53. her    Occurrences: 23
54. some    Occurrences: 22
55. should    Occurrences: 22
56. name    Occurrences: 22
57. one    Occurrences: 22
58. out    Occurrences: 22
59. oh    Occurrences: 21
60. stay    Occurrences: 21
61. from    Occurrences: 20
62. so    Occurrences: 20
63. hurry    Occurrences: 20
64. right    Occurrences: 20
65. i'll    Occurrences: 19
66. something    Occurrences: 19
67. grandpa    Occurrences: 19
68. that's    Occurrences: 18
69. yes    Occurrences: 18
70. was    Occurrences: 18
71. rin    Occurrences: 18
72. thank    Occurrences: 18
73. you're    Occurrences: 18
74. dad    Occurrences: 17
75. we    Occurrences: 17
76. little    Occurrences: 17
77. see    Occurrences: 17
78. when    Occurrences: 17
79. they    Occurrences: 16
80. too    Occurrences: 16
81. where    Occurrences: 16
82. time    Occurrences: 15
83. will    Occurrences: 15
84. let    Occurrences: 15
85. still    Occurrences: 15
86. customer    Occurrences: 14
87. help    Occurrences: 14
88. know    Occurrences: 14
89. did    Occurrences: 14
90. well    Occurrences: 14
91. stop    Occurrences: 13
92. eat    Occurrences: 13
93. much    Occurrences: 13
94. let's    Occurrences: 12
95. he's    Occurrences: 12
96. him    Occurrences: 12
97. sit    Occurrences: 12
98. gold    Occurrences: 12
99. been    Occurrences: 12
100. down    Occurrences: 11
101. guys    Occurrences: 11
102. more    Occurrences: 11
103. look    Occurrences: 11
104. mom    Occurrences: 11
105. happened    Occurrences: 11
106. lot    Occurrences: 11
107. yobaba    Occurrences: 11
108. came    Occurrences: 11
109. won't    Occurrences: 11
110. parents    Occurrences: 10
111. try    Occurrences: 10
112. talk    Occurrences: 10
113. hold    Occurrences: 10
114. give    Occurrences: 10
115. she    Occurrences: 10
116. say    Occurrences: 10
117. kama    Occurrences: 10
118. how    Occurrences: 10
119. yobaba's    Occurrences: 10
120. were    Occurrences: 10
121. you'll    Occurrences: 10
122. why    Occurrences: 10
123. they're    Occurrences: 10
124. isn't    Occurrences: 10
125. looks    Occurrences: 10
126. bad    Occurrences: 10
127. into    Occurrences: 10
128. us    Occurrences: 9
129. welcome    Occurrences: 9
130. here's    Occurrences: 9
131. find    Occurrences: 9
132. he    Occurrences: 9
133. put    Occurrences: 9
134. about    Occurrences: 9
135. haku-sama    Occurrences: 9
136. house    Occurrences: 9
137. day    Occurrences: 9
138. leave    Occurrences: 9
139.     Occurrences: 9
140. looking    Occurrences: 9
141. since    Occurrences: 9
142. wow    Occurrences: 9
143. we're    Occurrences: 9
144. hey    Occurrences: 9
145. not    Occurrences: 9
146. make    Occurrences: 9
147. nice    Occurrences: 9
148. job    Occurrences: 9
149. ever    Occurrences: 8
150. an    Occurrences: 8
151. need    Occurrences: 8
152. really    Occurrences: 8
153. real    Occurrences: 8
154. hard    Occurrences: 8
155. again    Occurrences: 8
156. away    Occurrences: 8
157. hurt    Occurrences: 8
158. bath    Occurrences: 8
159. over    Occurrences: 8
160. tell    Occurrences: 8
161. or    Occurrences: 8
162. human    Occurrences: 8
163. dream    Occurrences: 8
164. place    Occurrences: 8
165. first    Occurrences: 7
166. already    Occurrences: 7
167. whole    Occurrences: 7
168. sick    Occurrences: 7
169. thorn    Occurrences: 7
170. umm    Occurrences: 7
171. things    Occurrences: 7
172. off    Occurrences: 7
173. ahead    Occurrences: 7
174. excuse    Occurrences: 7
175. must    Occurrences: 7
176. world    Occurrences: 7
177. at    Occurrences: 7
178. alive    Occurrences: 7
179. enough    Occurrences: 7
180. doesn't    Occurrences: 7
181. baby    Occurrences: 7
182. by    Occurrences: 7
183. turn    Occurrences: 7
184. bring    Occurrences: 6
185. meet    Occurrences: 6
186. food    Occurrences: 6
187. soon    Occurrences: 6
188. new    Occurrences: 6
189. strange    Occurrences: 6
190. yeah    Occurrences: 6
191. servant    Occurrences: 6
192. river    Occurrences: 6
193. sir    Occurrences: 6
194. shoes    Occurrences: 6
195. because    Occurrences: 6
196. die    Occurrences: 6
197. side    Occurrences: 6
198. them    Occurrences: 6
199. maybe    Occurrences: 6
200. hopefully    Occurrences: 6
201. magic    Occurrences: 6
202. being    Occurrences: 6
203. ready    Occurrences: 6
204. 6th    Occurrences: 5
205. than    Occurrences: 5
206. had    Occurrences: 5
207. care    Occurrences: 5
208. love    Occurrences: 5
209. coming    Occurrences: 5
210. almost    Occurrences: 5
211. wanted    Occurrences: 5
212. stuff    Occurrences: 5
213. until    Occurrences: 5
214. wait    Occurrences: 5
215. woke    Occurrences: 5
216. ms    Occurrences: 5
217. wake    Occurrences: 5
218. keep    Occurrences: 5
219. said    Occurrences: 5
220. everyone    Occurrences: 5
221. bottom."    Occurrences: 5
222. watch    Occurrences: 5
223. breath    Occurrences: 5
224. hands    Occurrences: 5
225. holding    Occurrences: 5
226. open    Occurrences: 5
227. people    Occurrences: 5
228. call    Occurrences: 5
229. our    Occurrences: 5
230. sorry    Occurrences: 5
231. lose    Occurrences: 5
232. useful    Occurrences: 5
233. face    Occurrences: 5
234. we'll    Occurrences: 5
235. doing    Occurrences: 5
236. these    Occurrences: 5
237. sleep    Occurrences: 5
238. home    Occurrences: 5
239. contract    Occurrences: 5
240. what's    Occurrences: 5
241. stand    Occurrences: 5
242. thats    Occurrences: 5
243. think    Occurrences: 5
244. paper    Occurrences: 4
245. everything    Occurrences: 4
246. wrong    Occurrences: 4
247. sisters    Occurrences: 4
248. their    Occurrences: 4
249. rinse    Occurrences: 4
250. power    Occurrences: 4
251. cling    Occurrences: 4
252. grandma    Occurrences: 4
253. stupid    Occurrences: 4
254. forgive    Occurrences: 4
255. eaten    Occurrences: 4
256. all    Occurrences: 4
257. stepped    Occurrences: 4
258. would    Occurrences: 4
259. always    Occurrences: 4
260. fell    Occurrences: 4
261. money    Occurrences: 4
262. curse    Occurrences: 4
263. gave    Occurrences: 4
264. calm    Occurrences: 4
265. water    Occurrences: 4
266. hmmm    Occurrences: 4
267. huh    Occurrences: 4
268. deep    Occurrences: 4
269. around    Occurrences: 4
270. missed    Occurrences: 4
271. calling    Occurrences: 4
272. has    Occurrences: 4
273. apologize    Occurrences: 4
274. zeniba    Occurrences: 4
275. move    Occurrences: 4
276. even    Occurrences: 4
277. getting    Occurrences: 4
278. voice    Occurrences: 4
279. ticket    Occurrences: 4
280. white    Occurrences: 4
281. inside    Occurrences: 4
282. somewhere    Occurrences: 4
283. tonic    Occurrences: 4
284. ocean    Occurrences: 4
285. might    Occurrences: 4
286. very    Occurrences: 4
287. aren't    Occurrences: 4
288. smells    Occurrences: 4
289. waiting    Occurrences: 4
290. forget    Occurrences: 4
291. killed    Occurrences: 4
292. building's    Occurrences: 4
293. giving    Occurrences: 4
294. does    Occurrences: 4
295. myself    Occurrences: 4
296. heave    Occurrences: 4
297. train    Occurrences: 4
298. door    Occurrences: 4
299. ma'am    Occurrences: 4
300. geez    Occurrences: 4
301. trouble    Occurrences: 3
302. zero    Occurrences: 3
303. sign    Occurrences: 3
304. alright    Occurrences: 3
305. flowers    Occurrences: 3
306. till    Occurrences: 3
307. building    Occurrences: 3
308. matter    Occurrences: 3
309. gift    Occurrences: 3
310. room    Occurrences: 3
311. ones    Occurrences: 3
312. busy    Occurrences: 3
313. zeniba's    Occurrences: 3
314. order    Occurrences: 3
315. past    Occurrences: 3
316. "i    Occurrences: 3
317. kohaku    Occurrences: 3
318. mrs    Occurrences: 3
319. shoulder    Occurrences: 3
320. i've    Occurrences: 3
321. key    Occurrences: 3
322. master    Occurrences: 3
323. mouth    Occurrences: 3
324. switch    Occurrences: 3
325. sleeping    Occurrences: 3
326. pretty    Occurrences: 3
327. seem    Occurrences: 3
328. together    Occurrences: 3
329. mansion    Occurrences: 3
330. bowl    Occurrences: 3
331. play    Occurrences: 3
332. told    Occurrences: 3
333. yourself    Occurrences: 3
334. goodbye    Occurrences: 3
335. anyone's    Occurrences: 3
336. law    Occurrences: 3
337. town    Occurrences: 3
338. found    Occurrences: 3
339. seems    Occurrences: 3
340. witch    Occurrences: 3
341. wonder    Occurrences: 3
342. smart    Occurrences: 3
343. quiet    Occurrences: 3
344. pile    Occurrences: 3
345. she's    Occurrences: 3
346. which    Occurrences: 3
347. illusion    Occurrences: 3
348. hungry    Occurrences: 3
349. mystery    Occurrences: 3
350. noises    Occurrences: 3
351. worried    Occurrences: 3
352. forgot    Occurrences: 3
353. cash    Occurrences: 3
354. baba    Occurrences: 3
355. humans    Occurrences: 3
356. goblin    Occurrences: 3
357. boy    Occurrences: 3
358. places    Occurrences: 3
359. theme    Occurrences: 3
360. there's    Occurrences: 3
361. longer    Occurrences: 3
362. anyone    Occurrences: 3
363. fine    Occurrences: 3
364. feet    Occurrences: 3
365. orders    Occurrences: 3
366. weak    Occurrences: 3
367. car    Occurrences: 3
368. station    Occurrences: 3
369. hire    Occurrences: 3
370. soft    Occurrences: 3
371. today    Occurrences: 3
372. cry    Occurrences: 3
373. closing    Occurrences: 3
374. honey    Occurrences: 3
375. brought    Occurrences: 3
376. before    Occurrences: 3
377. thief    Occurrences: 3
378. left    Occurrences: 3
379. beg    Occurrences: 3
380. following    Occurrences: 2
381. crowded    Occurrences: 2
382. school    Occurrences: 2
383. after    Occurrences: 2
384. got    Occurrences: 2
385. mean    Occurrences: 2
386. sing    Occurrences: 2
387. public    Occurrences: 2
388. fault    Occurrences: 2
389. count    Occurrences: 2
390. lots    Occurrences: 2
391. pull    Occurrences: 2
392. nothing    Occurrences: 2
393. river's    Occurrences: 2
394. eventually    Occurrences: 2
395. trying    Occurrences: 2
396. recognize    Occurrences: 2
397. friend    Occurrences: 2
398. cut    Occurrences: 2
399. water's    Occurrences: 2
400. rains    Occurrences: 2
401. delicious    Occurrences: 2
402. floor    Occurrences: 2
403. win    Occurrences: 2
404. as    Occurrences: 2
405. sea    Occurrences: 2
406. would've    Occurrences: 2
407. dragons    Occurrences: 2
408. compliments    Occurrences: 2
409. rescue    Occurrences: 2
410. arrived    Occurrences: 2
411. exchange    Occurrences: 2
412. worms    Occurrences: 2
413. careful    Occurrences: 2
414. awwww    Occurrences: 2
415. jeez    Occurrences: 2
416. handle    Occurrences: 2
417. hiding    Occurrences: 2
418. true    Occurrences: 2
419. spirited    Occurrences: 2
420. tools    Occurrences: 2
421. replaced    Occurrences: 2
422. promise    Occurrences: 2
423. area    Occurrences: 2
424. name's    Occurrences: 2
425. wooden    Occurrences: 2
426. used    Occurrences: 2
427. mess    Occurrences: 2
428. temples    Occurrences: 2
429. guard    Occurrences: 2
430. relax    Occurrences: 2
431. least    Occurrences: 2
432. makes    Occurrences: 2
433. fill    Occurrences: 2
434. mine    Occurrences: 2
435. rock    Occurrences: 2
436. friends    Occurrences: 2
437. birthday    Occurrences: 2
438. "good    Occurrences: 2
439. we've    Occurrences: 2
440. customer"    Occurrences: 2
441. shattered    Occurrences: 2
442. reflected    Occurrences: 2
443. fast    Occurrences: 2
444. mad    Occurrences: 2
445. window    Occurrences: 2
446. hope    Occurrences: 2
447. boyfriend    Occurrences: 2
448. strong    Occurrences: 2
449. food's    Occurrences: 2
450. tried    Occurrences: 2
451. quietly    Occurrences: 2
452. anything    Occurrences: 2
453. stamp    Occurrences: 2
454. chi    Occurrences: 2
455. second    Occurrences: 2
456. made    Occurrences: 2
457. windows    Occurrences: 2
458. stuck    Occurrences: 2
459. most    Occurrences: 2
460. blood    Occurrences: 2
461. ah    Occurrences: 2
462. drowned    Occurrences: 2
463. great    Occurrences: 2
464. followed    Occurrences: 2
465. took    Occurrences: 2
466. railroad    Occurrences: 2
467. somewhat    Occurrences: 2
468. heart    Occurrences: 2
469. eating    Occurrences: 2
470. doubt    Occurrences: 2
471. years    Occurrences: 2
472. child    Occurrences: 2
473. ok    Occurrences: 2
474. timer    Occurrences: 2
475. tea    Occurrences: 2
476. nigihayami    Occurrences: 2
477. between    Occurrences: 2
478. its    Occurrences: 2
479. escape    Occurrences: 2
480. disappointing    Occurrences: 2
481. nando    Occurrences: 2
482. close    Occurrences: 2
483. dense    Occurrences: 2
484. goes    Occurrences: 2
485. show    Occurrences: 2
486. worse    Occurrences: 2
487. sucking    Occurrences: 2
488. changed    Occurrences: 2
489. ummm    Occurrences: 2
490. may    Occurrences: 2
491. witch's    Occurrences: 2
492. line    Occurrences: 2
493. under    Occurrences: 2
494. gosh    Occurrences: 2
495. along    Occurrences: 2
496. chance    Occurrences: 2
497. ride    Occurrences: 2
498. such    Occurrences: 2
499. surely    Occurrences: 2
500. you've    Occurrences: 2
501. haku's    Occurrences: 2
502. guy    Occurrences: 2
503. worry    Occurrences: 2
504. kid    Occurrences: 2
505. supposed    Occurrences: 2
506. running    Occurrences: 2
507. van    Occurrences: 2
508. houses    Occurrences: 2
509. broken    Occurrences: 2
510. thought    Occurrences: 2
511. frogs    Occurrences: 2
512. done    Occurrences: 2
513. laughing    Occurrences: 2
514. able    Occurrences: 2
515. those    Occurrences: 2
516. listen    Occurrences: 2
517. sorrows    Occurrences: 2
518. hasn't    Occurrences: 2
519. shut    Occurrences: 2
520. flag    Occurrences: 2
521. full    Occurrences: 2
522. lives    Occurrences: 2
523. socks    Occurrences: 2
524. gets    Occurrences: 2
525. yelling    Occurrences: 2
526. bother    Occurrences: 2
527. return    Occurrences: 2
528. tunnel    Occurrences: 2
529. wet    Occurrences: 2
530. bug    Occurrences: 2
531. ugly    Occurrences: 2
532. prank    Occurrences: 2
533. color    Occurrences: 2
534. nasty    Occurrences: 2
535. bigger    Occurrences: 2
536. two    Occurrences: 2
537. difficult    Occurrences: 1
538. training    Occurrences: 1
539. lights    Occurrences: 1
540. resting    Occurrences: 1
541. saying    Occurrences: 1
542. sandwich    Occurrences: 1
543. nowhere    Occurrences: 1
544. fatten    Occurrences: 1
545. store    Occurrences: 1
546. circle    Occurrences: 1
547. small    Occurrences: 1
548. person    Occurrences: 1
549. they'll    Occurrences: 1
550. run    Occurrences: 1
551. shops    Occurrences: 1
552. hakus    Occurrences: 1
553. path    Occurrences: 1
554. build    Occurrences: 1
555. control    Occurrences: 1
556. kept    Occurrences: 1
557. somehow    Occurrences: 1
558. sometimes    Occurrences: 1
559. grandchild    Occurrences: 1
560. hahahahahahaha    Occurrences: 1
561. rude    Occurrences: 1
562. dissapearance    Occurrences: 1
563. ouch    Occurrences: 1
564. ham    Occurrences: 1
565. anyway    Occurrences: 1
566. mistake    Occurrences: 1
567. waste    Occurrences: 1
568. whenever    Occurrences: 1
569. kama-san    Occurrences: 1
570. number    Occurrences: 1
571. working    Occurrences: 1
572. tired    Occurrences: 1
573. itsumo    Occurrences: 1
574. rest    Occurrences: 1
575. far    Occurrences: 1
576. bird    Occurrences: 1
577. ate    Occurrences: 1
578. stole    Occurrences: 1
579. thinks    Occurrences: 1
580. exciting    Occurrences: 1
581. hand    Occurrences: 1
582. helped    Occurrences: 1
583. free    Occurrences: 1
584. 3    Occurrences: 1
585. wore    Occurrences: 1
586. haven't    Occurrences: 1
587. became    Occurrences: 1
588. it'll    Occurrences: 1
589. moving    Occurrences: 1
590. another    Occurrences: 1
591. important    Occurrences: 1
592. shopping    Occurrences: 1
593. tied    Occurrences: 1
594. sister's    Occurrences: 1
595. elementary    Occurrences: 1
596. girl    Occurrences: 1
597. nose    Occurrences: 1
598. shivering    Occurrences: 1
599. probably    Occurrences: 1
600. pigs    Occurrences: 1
601. answer    Occurrences: 1
602. sister    Occurrences: 1
603. turned    Occurrences: 1
604. near    Occurrences: 1
605. dried    Occurrences: 1
606. knows    Occurrences: 1
607. kaku    Occurrences: 1
608. kohakunus    Occurrences: 1
609. ran    Occurrences: 1
610. mother    Occurrences: 1
611. credit    Occurrences: 1
612. add    Occurrences: 1
613. wish    Occurrences: 1
614. laughed    Occurrences: 1
615. memories    Occurrences: 1
616. remember    Occurrences: 1
617. mood    Occurrences: 1
618. country    Occurrences: 1
619. knock    Occurrences: 1
620. live    Occurrences: 1
621. big    Occurrences: 1
622. remembered    Occurrences: 1
623. smell    Occurrences: 1
624. guests'    Occurrences: 1
625. moment    Occurrences: 1
626. weird    Occurrences: 1
627. rain    Occurrences: 1
628. sent    Occurrences: 1
629. lines    Occurrences: 1
630. something's    Occurrences: 1
631. continues    Occurrences: 1
632. leg    Occurrences: 1
633. piles    Occurrences: 1
634. silent    Occurrences: 1
635. only    Occurrences: 1
636. elevator    Occurrences: 1
637. blue    Occurrences: 1
638. man    Occurrences: 1
639. park    Occurrences: 1
640. lost    Occurrences: 1
641. dying    Occurrences: 1
642. better    Occurrences: 1
643. glad    Occurrences: 1
644. lizard    Occurrences: 1
645. while    Occurrences: 1
646. rat    Occurrences: 1
647. ummm...please    Occurrences: 1
648. dang    Occurrences: 1
649. lips    Occurrences: 1
650. simple    Occurrences: 1
651. taking    Occurrences: 1
652. someone's    Occurrences: 1
653. sky    Occurrences: 1
654. wants    Occurrences: 1
655. sounds    Occurrences: 1
656. yumi    Occurrences: 1
657. "no,"    Occurrences: 1
658. late    Occurrences: 1
659. winds    Occurrences: 1
660. could    Occurrences: 1
661. controls    Occurrences: 1
662. burnt    Occurrences: 1
663. countless    Occurrences: 1
664. damn    Occurrences: 1
665. tie    Occurrences: 1
666. bay    Occurrences: 1
667. beyond    Occurrences: 1
668. shore    Occurrences: 1
669. agree    Occurrences: 1
670. dust    Occurrences: 1
671. rather    Occurrences: 1
672. hate    Occurrences: 1
673. road    Occurrences: 1
674. lonely    Occurrences: 1
675. birds    Occurrences: 1
676. dragon    Occurrences: 1
677. problems    Occurrences: 1
678. gods'    Occurrences: 1
679. boot    Occurrences: 1
680. saving    Occurrences: 1
681. farewell    Occurrences: 1
682. dango    Occurrences: 1
683. knot    Occurrences: 1
684. sure    Occurrences: 1
685. catsura-sama    Occurrences: 1
686. hint    Occurrences: 1
687. polite    Occurrences: 1
688. laugh    Occurrences: 1
689. stairs    Occurrences: 1
690. city    Occurrences: 1
691. explore    Occurrences: 1
692. whisper    Occurrences: 1
693. outside    Occurrences: 1
694. use    Occurrences: 1
695. mysterious    Occurrences: 1
696. morning    Occurrences: 1
697. shining    Occurrences: 1
698. frog's    Occurrences: 1
699. nowadays    Occurrences: 1
700. through    Occurrences: 1
701. people's    Occurrences: 1
702. towns    Occurrences: 1
703. laws    Occurrences: 1
704. then    Occurrences: 1
705. yet    Occurrences: 1
706. stingy    Occurrences: 1
707. taken    Occurrences: 1
708. wash    Occurrences: 1
709. quit    Occurrences: 1
710. seen    Occurrences: 1
711. else    Occurrences: 1
712. entrance    Occurrences: 1
713. easily    Occurrences: 1
714. woken    Occurrences: 1
715. having    Occurrences: 1
716. touch    Occurrences: 1
717. wonderful    Occurrences: 1
718. "here    Occurrences: 1
719. last    Occurrences: 1
720. disappear    Occurrences: 1
721. hear    Occurrences: 1
722. old    Occurrences: 1
723. any    Occurrences: 1
724. scary    Occurrences: 1
725. card    Occurrences: 1
726. clean    Occurrences: 1
727. normal    Occurrences: 1
728. demo    Occurrences: 1
729. sung    Occurrences: 1
730. becomes    Occurrences: 1
731. thing    Occurrences: 1
732. who's    Occurrences: 1
733. guest    Occurrences: 1
734. follow    Occurrences: 1
735. sound    Occurrences: 1
736. definitely    Occurrences: 1
737. plan    Occurrences: 1
738. breathing    Occurrences: 1
739. thanks    Occurrences: 1
740. weakling    Occurrences: 1
741. spoiled    Occurrences: 1
742. hakura    Occurrences: 1
743. who    Occurrences: 1
744. own    Occurrences: 1
745. break    Occurrences: 1
746. beat    Occurrences: 1
747. didn't    Occurrences: 1
748. leaving    Occurrences: 1
749. landscape    Occurrences: 1
750. interfere    Occurrences: 1
751. long    Occurrences: 1
752. wasn't    Occurrences: 1
753. saved    Occurrences: 1
754. cross    Occurrences: 1
755. speaks    Occurrences: 1
756. anyways    Occurrences: 1
757. wise    Occurrences: 1
758. either    Occurrences: 1
759. afraid    Occurrences: 1
760. making    Occurrences: 1
761. god    Occurrences: 1
762. boiler    Occurrences: 1
763. continue    Occurrences: 1
764. owner    Occurrences: 1
765. air    Occurrences: 1
766. awake    Occurrences: 1
767. bringing    Occurrences: 1
768. dare    Occurrences: 1
769. mirror    Occurrences: 1
770. hardest    Occurrences: 1
771. germs    Occurrences: 1
772. "swamp    Occurrences: 1
773. clothes    Occurrences: 1
774. crybaby    Occurrences: 1
775. spotted    Occurrences: 1
776. tells    Occurrences: 1
777. become    Occurrences: 1
778. luck    Occurrences: 1
779. hide    Occurrences: 1
