1. you    Occurrences: 237
2. to    Occurrences: 138
3. a    Occurrences: 136
4. i    Occurrences: 134
5. the    Occurrences: 120
6. it    Occurrences: 104
7. and    Occurrences: 84
8. this    Occurrences: 81
9. go    Occurrences: 74
10. here    Occurrences: 70
11. what    Occurrences: 66
12. it's    Occurrences: 62
13. me    Occurrences: 54
14. don't    Occurrences: 51
15. haku    Occurrences: 51
16. on    Occurrences: 50
17. is    Occurrences: 50
18. are    Occurrences: 48
19. sen    Occurrences: 46
20. be    Occurrences: 45
21. your    Occurrences: 43
22. of    Occurrences: 42
23. that    Occurrences: 42
24. back    Occurrences: 42
25. my    Occurrences: 40
26. come    Occurrences: 38
27. in    Occurrences: 37
28. no    Occurrences: 37
29. please    Occurrences: 36
30. have    Occurrences: 33
31. for    Occurrences: 33
32. get    Occurrences: 32
33. want    Occurrences: 31
34. do    Occurrences: 31
35. up    Occurrences: 31
36. like    Occurrences: 30
37. i'll    Occurrences: 30
38. okay    Occurrences: 30
39. now    Occurrences: 30
40. chihiro    Occurrences: 29
41. way    Occurrences: 29
42. but    Occurrences: 29
43. with    Occurrences: 29
44. if    Occurrences: 28
45. just    Occurrences: 27
46. can    Occurrences: 27
47. good    Occurrences: 26
48. i'm    Occurrences: 26
49. there    Occurrences: 25
50. work    Occurrences: 25
51. we    Occurrences: 24
52. take    Occurrences: 23
53. you're    Occurrences: 23
54. going    Occurrences: 22
55. from    Occurrences: 22
56. her    Occurrences: 22
57. yes    Occurrences: 21
58. out    Occurrences: 20
59. where    Occurrences: 20
60. name    Occurrences: 20
61. thank    Occurrences: 20
62. some    Occurrences: 19
63. dad    Occurrences: 19
64. right    Occurrences: 19
65. will    Occurrences: 19
66. that's    Occurrences: 18
67. mom    Occurrences: 18
68. should    Occurrences: 18
69. so    Occurrences: 18
70. little    Occurrences: 18
71. hurry    Occurrences: 18
72. stay    Occurrences: 18
73. time    Occurrences: 17
74. was    Occurrences: 16
75. oh    Occurrences: 16
76. eat    Occurrences: 16
77. him    Occurrences: 16
78. grandpa    Occurrences: 16
79. yobaba    Occurrences: 16
80. rin    Occurrences: 16
81. still    Occurrences: 15
82. he    Occurrences: 15
83. something    Occurrences: 15
84. them    Occurrences: 14
85. did    Occurrences: 14
86. see    Occurrences: 14
87. can't    Occurrences: 14
88. came    Occurrences: 14
89. make    Occurrences: 14
90. look    Occurrences: 13
91. too    Occurrences: 13
92. one    Occurrences: 13
93. over    Occurrences: 13
94. let's    Occurrences: 13
95. not    Occurrences: 13
96. hey    Occurrences: 13
97. isn't    Occurrences: 13
98. about    Occurrences: 13
99. she    Occurrences: 13
100. they    Occurrences: 12
101. down    Occurrences: 12
102. know    Occurrences: 12
103. give    Occurrences: 12
104. hold    Occurrences: 12
105. parents    Occurrences: 12
106. let    Occurrences: 12
107. when    Occurrences: 11
108. stop    Occurrences: 11
109. won't    Occurrences: 11
110. much    Occurrences: 11
111. he's    Occurrences: 11
112. customer    Occurrences: 11
113. again    Occurrences: 10
114. we're    Occurrences: 10
115. looks    Occurrences: 10
116. away    Occurrences: 10
117. leave    Occurrences: 10
118. really    Occurrences: 10
119. all    Occurrences: 10
120. human    Occurrences: 10
121. into    Occurrences: 10
122. job    Occurrences: 10
123. or    Occurrences: 10
124. help    Occurrences: 10
125. place    Occurrences: 9
126. find    Occurrences: 9
127. bad    Occurrences: 9
128. were    Occurrences: 9
129. why    Occurrences: 9
130. wait    Occurrences: 9
131. river    Occurrences: 9
132. you'll    Occurrences: 9
133. more    Occurrences: 9
134. kama    Occurrences: 9
135. care    Occurrences: 9
136. yobaba's    Occurrences: 9
137. gold    Occurrences: 9
138.     Occurrences: 8
139. nice    Occurrences: 8
140. been    Occurrences: 8
141. put    Occurrences: 8
142. food    Occurrences: 8
143. dream    Occurrences: 8
144. quiet    Occurrences: 8
145. sorry    Occurrences: 8
146. well    Occurrences: 8
147. umm    Occurrences: 8
148. happened    Occurrences: 8
149. lot    Occurrences: 8
150. heave    Occurrences: 8
151. baby    Occurrences: 8
152. turn    Occurrences: 7
153. our    Occurrences: 7
154. what's    Occurrences: 7
155. smell    Occurrences: 7
156. how    Occurrences: 7
157. wow    Occurrences: 7
158. even    Occurrences: 7
159. welcome    Occurrences: 7
160. haku-sama    Occurrences: 7
161. tell    Occurrences: 7
162. say    Occurrences: 7
163. since    Occurrences: 7
164. guys    Occurrences: 7
165. people    Occurrences: 7
166. doing    Occurrences: 7
167. off    Occurrences: 7
168. need    Occurrences: 7
169. who    Occurrences: 7
170. real    Occurrences: 7
171. grandma    Occurrences: 7
172. we'll    Occurrences: 6
173. new    Occurrences: 6
174. got    Occurrences: 6
175. open    Occurrences: 6
176. sit    Occurrences: 6
177. very    Occurrences: 6
178. yeah    Occurrences: 6
179. always    Occurrences: 6
180. hard    Occurrences: 6
181. soon    Occurrences: 6
182. hurt    Occurrences: 6
183. bath    Occurrences: 6
184. us    Occurrences: 6
185. world    Occurrences: 6
186. somewhere    Occurrences: 6
187. ma'am    Occurrences: 6
188. die    Occurrences: 6
189. servant    Occurrences: 6
190. might    Occurrences: 6
191. two    Occurrences: 6
192. move    Occurrences: 6
193. coming    Occurrences: 6
194. everyone    Occurrences: 6
195. return    Occurrences: 6
196. play    Occurrences: 6
197. almost    Occurrences: 5
198. only    Occurrences: 5
199. because    Occurrences: 5
200. water    Occurrences: 5
201. first    Occurrences: 5
202. they're    Occurrences: 5
203. inside    Occurrences: 5
204. must    Occurrences: 5
205. station    Occurrences: 5
206. there's    Occurrences: 5
207. great    Occurrences: 5
208. excuse    Occurrences: 5
209. at    Occurrences: 5
210. try    Occurrences: 5
211. before    Occurrences: 5
212. has    Occurrences: 5
213. deep    Occurrences: 5
214. talk    Occurrences: 5
215. forget    Occurrences: 5
216. illusion    Occurrences: 5
217. magic    Occurrences: 5
218. being    Occurrences: 5
219. keep    Occurrences: 5
220. by    Occurrences: 5
221. ahead    Occurrences: 5
222. sick    Occurrences: 5
223. had    Occurrences: 5
224. calling    Occurrences: 5
225. thorn    Occurrences: 5
226. cry    Occurrences: 5
227. school    Occurrences: 4
228. i've    Occurrences: 4
229. call    Occurrences: 4
230. wrong    Occurrences: 4
231. huh    Occurrences: 4
232. blue    Occurrences: 4
233. while    Occurrences: 4
234. an    Occurrences: 4
235. train    Occurrences: 4
236. enough    Occurrences: 4
237. maybe    Occurrences: 4
238. doesn't    Occurrences: 4
239. wonder    Occurrences: 4
240. wake    Occurrences: 4
241. through    Occurrences: 4
242. alright    Occurrences: 4
243. stand    Occurrences: 4
244. calm    Occurrences: 4
245. their    Occurrences: 4
246. after    Occurrences: 4
247. she's    Occurrences: 4
248. said    Occurrences: 4
249. would    Occurrences: 4
250. already    Occurrences: 4
251. killed    Occurrences: 4
252. contract    Occurrences: 4
253. kid    Occurrences: 4
254. follow    Occurrences: 4
255. sir    Occurrences: 4
256. stupid    Occurrences: 4
257. able    Occurrences: 4
258. ouch    Occurrences: 4
259. boy    Occurrences: 4
260. then    Occurrences: 4
261. wanted    Occurrences: 4
262. sleep    Occurrences: 4
263. yourself    Occurrences: 4
264. these    Occurrences: 4
265. ms    Occurrences: 4
266. gone    Occurrences: 4
267. eaten    Occurrences: 4
268. thought    Occurrences: 4
269. remember    Occurrences: 4
270. strong    Occurrences: 4
271. tonic    Occurrences: 4
272. day    Occurrences: 4
273. here's    Occurrences: 4
274. blood    Occurrences: 4
275. face    Occurrences: 4
276. pretty    Occurrences: 4
277. dragon    Occurrences: 4
278. curse    Occurrences: 4
279. hopefully    Occurrences: 4
280. forgive    Occurrences: 4
281. love    Occurrences: 4
282. meet    Occurrences: 3
283. old    Occurrences: 3
284. better    Occurrences: 3
285. flowers    Occurrences: 3
286. holding    Occurrences: 3
287. home    Occurrences: 3
288. hmmm    Occurrences: 3
289. fell    Occurrences: 3
290. busy    Occurrences: 3
291. weird    Occurrences: 3
292. think    Occurrences: 3
293. house    Occurrences: 3
294. houses    Occurrences: 3
295. honey    Occurrences: 3
296. around    Occurrences: 3
297. side    Occurrences: 3
298. aren't    Occurrences: 3
299. gave    Occurrences: 3
300. car    Occurrences: 3
301. walk    Occurrences: 3
302. brought    Occurrences: 3
303. public    Occurrences: 3
304. worry    Occurrences: 3
305. told    Occurrences: 3
306. looking    Occurrences: 3
307. weak    Occurrences: 3
308. breath    Occurrences: 3
309. child    Occurrences: 3
310. door    Occurrences: 3
311. room    Occurrences: 3
312. witch    Occurrences: 3
313. ones    Occurrences: 3
314. ready    Occurrences: 3
315. full    Occurrences: 3
316. shoes    Occurrences: 3
317. pull    Occurrences: 3
318. until    Occurrences: 3
319. sign    Occurrences: 3
320. gosh    Occurrences: 3
321. orders    Occurrences: 3
322. nasty    Occurrences: 3
323. strange    Occurrences: 3
324. found    Occurrences: 3
325. thats    Occurrences: 3
326. getting    Occurrences: 3
327. seems    Occurrences: 3
328. waste    Occurrences: 3
329. things    Occurrences: 3
330. morning    Occurrences: 3
331. hands    Occurrences: 3
332. use    Occurrences: 3
333. hope    Occurrences: 3
334. money    Occurrences: 3
335. together    Occurrences: 3
336. bring    Occurrences: 3
337. does    Occurrences: 3
338. sleeping    Occurrences: 3
339. outside    Occurrences: 3
340. sister    Occurrences: 3
341. stole    Occurrences: 3
342. thing    Occurrences: 3
343. took    Occurrences: 3
344. stamp    Occurrences: 3
345. 6th    Occurrences: 3
346. mrs    Occurrences: 3
347. alive    Occurrences: 3
348. stepped    Occurrences: 3
349. law    Occurrences: 3
350. kohaku    Occurrences: 3
351. nigihayami    Occurrences: 3
352. heart    Occurrences: 3
353. luck    Occurrences: 2
354. whole    Occurrences: 2
355. fine    Occurrences: 2
356. bouquet    Occurrences: 2
357. ever    Occurrences: 2
358. last    Occurrences: 2
359. card    Occurrences: 2
360. window    Occurrences: 2
361. today    Occurrences: 2
362. longer    Occurrences: 2
363. ok    Occurrences: 2
364. sure    Occurrences: 2
365. tunnel    Occurrences: 2
366. building    Occurrences: 2
367. entrance    Occurrences: 2
368. made    Occurrences: 2
369. other    Occurrences: 2
370. moving    Occurrences: 2
371. van    Occurrences: 2
372. handle    Occurrences: 2
373. everything    Occurrences: 2
374. watch    Occurrences: 2
375. step    Occurrences: 2
376. cling    Occurrences: 2
377. ah    Occurrences: 2
378. hear    Occurrences: 2
379. probably    Occurrences: 2
380. making    Occurrences: 2
381. anyone    Occurrences: 2
382. bird    Occurrences: 2
383. any    Occurrences: 2
384. trouble    Occurrences: 2
385. thanks    Occurrences: 2
386. gets    Occurrences: 2
387. past    Occurrences: 2
388. mouth    Occurrences: 2
389. disappear    Occurrences: 2
390. touch    Occurrences: 2
391. pigs    Occurrences: 2
392. run    Occurrences: 2
393. relax    Occurrences: 2
394. power    Occurrences: 2
395. smells    Occurrences: 2
396. we've    Occurrences: 2
397. save    Occurrences: 2
398. ask    Occurrences: 2
399. says    Occurrences: 2
400. beg    Occurrences: 2
401. "i    Occurrences: 2
402. hand    Occurrences: 2
403. ummm    Occurrences: 2
404. used    Occurrences: 2
405. than    Occurrences: 2
406. second    Occurrences: 2
407. alone    Occurrences: 2
408. talking    Occurrences: 2
409. grandchild    Occurrences: 2
410. burnt    Occurrences: 2
411. lizard    Occurrences: 2
412. either    Occurrences: 2
413. order    Occurrences: 2
414. helped    Occurrences: 2
415. switch    Occurrences: 2
416. following    Occurrences: 2
417. hiding    Occurrences: 2
418. sisters    Occurrences: 2
419. least    Occurrences: 2
420. rude    Occurrences: 2
421. may    Occurrences: 2
422. humans    Occurrences: 2
423. eating    Occurrences: 2
424. far    Occurrences: 2
425. giving    Occurrences: 2
426. 3    Occurrences: 2
427. as    Occurrences: 2
428. seem    Occurrences: 2
429. dumb    Occurrences: 2
430. worried    Occurrences: 2
431. wash    Occurrences: 2
432. small    Occurrences: 2
433. big    Occurrences: 2
434. left    Occurrences: 2
435. friends    Occurrences: 2
436. takes    Occurrences: 2
437. remembered    Occurrences: 2
438. yet    Occurrences: 2
439. mess    Occurrences: 2
440. stuck    Occurrences: 2
441. done    Occurrences: 2
442. tools    Occurrences: 2
443. rinse    Occurrences: 2
444. nothing    Occurrences: 2
445. haku's    Occurrences: 2
446. wasn't    Occurrences: 2
447. goblin    Occurrences: 2
448. girl    Occurrences: 2
449. trying    Occurrences: 2
450. missed    Occurrences: 2
451. makes    Occurrences: 2
452. town    Occurrences: 2
453. quit    Occurrences: 2
454. closing    Occurrences: 2
455. hungry    Occurrences: 2
456. voice    Occurrences: 2
457. turned    Occurrences: 2
458. chance    Occurrences: 2
459. recognize    Occurrences: 2
460. paper    Occurrences: 2
461. such    Occurrences: 2
462. germs    Occurrences: 2
463. shoo    Occurrences: 2
464. happen    Occurrences: 2
465. sister's    Occurrences: 2
466. anyway    Occurrences: 2
467. stuff    Occurrences: 2
468. god    Occurrences: 2
469. circle    Occurrences: 2
470. witch's    Occurrences: 2
471. worse    Occurrences: 2
472. apologize    Occurrences: 2
473. zeniba's    Occurrences: 2
474. saved    Occurrences: 2
475. ticket    Occurrences: 2
476. ago    Occurrences: 2
477. called    Occurrences: 2
478. bottom."    Occurrences: 2
479. knows    Occurrences: 2
480. bigger    Occurrences: 2
481. control    Occurrences: 2
482. long    Occurrences: 2
483. live    Occurrences: 2
484. lonely    Occurrences: 2
485. mean    Occurrences: 2
486. anything    Occurrences: 2
487. mother    Occurrences: 2
488. important    Occurrences: 2
489. zeniba    Occurrences: 2
490. bug    Occurrences: 2
491. goodbye    Occurrences: 2
492. heard    Occurrences: 2
493. kohakunus    Occurrences: 2
494. baba    Occurrences: 2
495. broken    Occurrences: 2
496. answer    Occurrences: 2
497. exit    Occurrences: 2
498. sorrows    Occurrences: 2
499. body    Occurrences: 2
500. becomes    Occurrences: 2
501. zero    Occurrences: 2
502. mystery    Occurrences: 2
503. same    Occurrences: 2
504. till    Occurrences: 1
505. knew    Occurrences: 1
506. country    Occurrences: 1
507. shopping    Occurrences: 1
508. next    Occurrences: 1
509. city    Occurrences: 1
510. bay    Occurrences: 1
511. area    Occurrences: 1
512. could    Occurrences: 1
513. elementary    Occurrences: 1
514. nooooo    Occurrences: 1
515. drying    Occurrences: 1
516. you've    Occurrences: 1
517. gotten    Occurrences: 1
518. going-away    Occurrences: 1
519. gift    Occurrences: 1
520. flower    Occurrences: 1
521. birthday    Occurrences: 1
522. wouldn't    Occurrences: 1
523. exactly    Occurrences: 1
524. spirited    Occurrences: 1
525. mysterious    Occurrences: 1
526. dissapearance    Occurrences: 1
527. corner    Occurrences: 1
528. road    Occurrences: 1
529. lost    Occurrences: 1
530. those    Occurrences: 1
531. piles    Occurrences: 1
532. rocks    Occurrences: 1
533. looked    Occurrences: 1
534. rock    Occurrences: 1
535. temples    Occurrences: 1
536. gods'    Occurrences: 1
537. fooling    Occurrences: 1
538. jeez    Occurrences: 1
539. wood    Occurrences: 1
540. sucking    Occurrences: 1
541. air    Occurrences: 1
542. scaredy-cat    Occurrences: 1
543. its    Occurrences: 1
544. key    Occurrences: 1
545. true    Occurrences: 1
546. sound    Occurrences: 1
547. close    Occurrences: 1
548. there're    Occurrences: 1
549. doubt    Occurrences: 1
550. theme    Occurrences: 1
551. park    Occurrences: 1
552. 90's    Occurrences: 1
553. lots    Occurrences: 1
554. plans    Occurrences: 1
555. many    Occurrences: 1
556. didn't    Occurrences: 1
557. succeed    Occurrences: 1
558. building's    Occurrences: 1
559. noises    Occurrences: 1
560. wind    Occurrences: 1
561. feels    Occurrences: 1
562. sandwich    Occurrences: 1
563. tried    Occurrences: 1
564. build    Occurrences: 1
565. wonderful    Occurrences: 1
566. aroma    Occurrences: 1
567. someone    Occurrences: 1
568. business    Occurrences: 1
569. disappointing    Occurrences: 1
570. shops    Occurrences: 1
571. anyone's    Occurrences: 1
572. pay    Occurrences: 1
573. which    Occurrences: 1
574. kind    Occurrences: 1
575. delicious    Occurrences: 1
576. credit    Occurrences: 1
577. cash    Occurrences: 1
578. soft    Occurrences: 1
579. dark    Occurrences: 1
580. bathhouse    Occurrences: 1
581. lights    Occurrences: 1
582. buy    Occurrences: 1
583. nooo    Occurrences: 1
584. definitely    Occurrences: 1
585. afraid    Occurrences: 1
586. possible    Occurrences: 1
587. eventually    Occurrences: 1
588. wooden    Occurrences: 1
589. white    Occurrences: 1
590. flag    Occurrences: 1
591. cross    Occurrences: 1
592. breathe    Occurrences: 1
593. store    Occurrences: 1
594. owner    Occurrences: 1
595. scared    Occurrences: 1
596. training    Occurrences: 1
597. waiting    Occurrences: 1
598. someone's    Occurrences: 1
599. spotted    Occurrences: 1
600. best    Occurrences: 1
601. they'll    Occurrences: 1
602. attention    Occurrences: 1
603. guess    Occurrences: 1
604. escape    Occurrences: 1
605. bottom    Occurrences: 1
606. stairs    Occurrences: 1
607. boiler    Occurrences: 1
608. who's    Occurrences: 1
609. rules    Occurrences: 1
610. "no"    Occurrences: 1
611. back,"    Occurrences: 1
612. lay    Occurrences: 1
613. known    Occurrences: 1
614. name's    Occurrences: 1
615. hakura    Occurrences: 1
616. frogs    Occurrences: 1
617. yobaba-sama    Occurrences: 1
618. kama-san    Occurrences: 1
619. sent    Occurrences: 1
620. man    Occurrences: 1
621. kuroama    Occurrences: 1
622. ummm...please    Occurrences: 1
623. pile    Occurrences: 1
624. ashes    Occurrences: 1
625. interfere    Occurrences: 1
626. easier    Occurrences: 1
627. else    Occurrences: 1
628. food's    Occurrences: 1
629. fighting    Occurrences: 1
630. bowl    Occurrences: 1
631. wants    Occurrences: 1
632. she'll    Occurrences: 1
633. needs    Occurrences: 1
634. polite    Occurrences: 1
635. "please    Occurrences: 1
636. me"    Occurrences: 1
637. socks    Occurrences: 1
638. top    Occurrences: 1
639. floor    Occurrences: 1
640. lose    Occurrences: 1
641. nose    Occurrences: 1
642. cars    Occurrences: 1
643. elevator    Occurrences: 1
644. another    Occurrences: 1
645. nervous    Occurrences: 1
646. kinda    Occurrences: 1
647. truth    Occurrences: 1
648. leg    Occurrences: 1
649. lever    Occurrences: 1
650. knock    Occurrences: 1
651. weakling    Occurrences: 1
652. gods    Occurrences: 1
653. rest    Occurrences: 1
654. guests'    Occurrences: 1
655. deserved    Occurrences: 1
656. piglet    Occurrences: 1
657. hahahahahahaha    Occurrences: 1
658. shivering    Occurrences: 1
659. compliments    Occurrences: 1
660. saying    Occurrences: 1
661. nooooooooooo    Occurrences: 1
662. hire    Occurrences: 1
663. spoiled    Occurrences: 1
664. crybaby    Occurrences: 1
665. boot    Occurrences: 1
666. hardest    Occurrences: 1
667. most    Occurrences: 1
668. difficult    Occurrences: 1
669. noise    Occurrences: 1
670. awwww    Occurrences: 1
671. home,"    Occurrences: 1
672. "no,"    Occurrences: 1
673. pig    Occurrences: 1
674. stalling    Occurrences: 1
675. kid's    Occurrences: 1
676. chi    Occurrences: 1
677. near    Occurrences: 1
678. days    Occurrences: 1
679. prove    Occurrences: 1
680. useful    Occurrences: 1
681. burn    Occurrences: 1
682. boil    Occurrences: 1
683. wish    Occurrences: 1
684. where's    Occurrences: 1
685. geez    Occurrences: 1
686. raise    Occurrences: 1
687. quite    Occurrences: 1
688. somewhat    Occurrences: 1
689. feet    Occurrences: 1
690. tired    Occurrences: 1
691. clothes    Occurrences: 1
692. hakus    Occurrences: 1
693. we'd    Occurrences: 1
694. careful    Occurrences: 1
695. board    Occurrences: 1
696. forgot    Occurrences: 1
697. rescue    Occurrences: 1
698. somehow    Occurrences: 1
699. fatten    Occurrences: 1
700. hide    Occurrences: 1
701. thrown    Occurrences: 1
702. people's    Occurrences: 1
703. names    Occurrences: 1
704. controls    Occurrences: 1
705. taken    Occurrences: 1
706. would've    Occurrences: 1
707. mine    Occurrences: 1
708. haven't    Occurrences: 1
709. must've    Occurrences: 1
710. strength    Occurrences: 1
711. clean    Occurrences: 1
712. frog's    Occurrences: 1
713. directions    Occurrences: 1
714. wet    Occurrences: 1
715. hasn't    Occurrences: 1
716. washed    Occurrences: 1
717. damn    Occurrences: 1
718. something's    Occurrences: 1
719. rain    Occurrences: 1
720. afford    Occurrences: 1
721. catsura-sama    Occurrences: 1
722. guy    Occurrences: 1
723. speaking    Occurrences: 1
724. goes    Occurrences: 1
725. crowded    Occurrences: 1
726. hot    Occurrences: 1
727. clumsy    Occurrences: 1
728. color    Occurrences: 1
729. contains    Occurrences: 1
730. dried    Occurrences: 1
731. worms    Occurrences: 1
732. m'lady    Occurrences: 1
733. monster    Occurrences: 1
734. hmm    Occurrences: 1
735. sensed    Occurrences: 1
736. having    Occurrences: 1
737. show    Occurrences: 1
738. windows    Occurrences: 1
739. laugh    Occurrences: 1
740. line    Occurrences: 1
741. speaks    Occurrences: 1
742. timer    Occurrences: 1
743. lines    Occurrences: 1
744. bunch    Occurrences: 1
745. tie    Occurrences: 1
746. tight    Occurrences: 1
747. stumbling    Occurrences: 1
748. tied    Occurrences: 1
749. bicycle    Occurrences: 1
750. resting    Occurrences: 1
751. customer's    Occurrences: 1
752. leaving    Occurrences: 1
753. add    Occurrences: 1
754. sometimes    Occurrences: 1
755. disappears    Occurrences: 1
756. according    Occurrences: 1
757. rumors    Occurrences: 1
758. horrible    Occurrences: 1
759. under    Occurrences: 1
760. course    Occurrences: 1
761. rains    Occurrences: 1
762. creates    Occurrences: 1
763. someday    Occurrences: 1
764. matter    Occurrences: 1
765. uhh    Occurrences: 1
766. normal    Occurrences: 1
767. one's    Occurrences: 1
768. ocean    Occurrences: 1
769. fire    Occurrences: 1
770. oversleep    Occurrences: 1
771. gather    Occurrences: 1
772. bringing    Occurrences: 1
773. shouldn't    Occurrences: 1
774. mood    Occurrences: 1
775. woken    Occurrences: 1
776. lets    Occurrences: 1
777. fat    Occurrences: 1
778. seen    Occurrences: 1
779. birds    Occurrences: 1
780. along    Occurrences: 1
781. crowd    Occurrences: 1
782. yelling    Occurrences: 1
783. eh    Occurrences: 1
784. laughing    Occurrences: 1
785. laughed    Occurrences: 1
786. dare    Occurrences: 1
787. bed    Occurrences: 1
788. quietly    Occurrences: 1
789. saving    Occurrences: 1
790. rush    Occurrences: 1
791. spread    Occurrences: 1
792. ummm...my    Occurrences: 1
793. friend    Occurrences: 1
794. kill    Occurrences: 1
795. break    Occurrences: 1
796. easily    Occurrences: 1
797. dense    Occurrences: 1
798. difference    Occurrences: 1
799. between    Occurrences: 1
800. twin    Occurrences: 1
801. explore    Occurrences: 1
802. pain    Occurrences: 1
803. thief    Occurrences: 1
804. couldn't    Occurrences: 1
805. person    Occurrences: 1
806. dragons    Occurrences: 1
807. wise    Occurrences: 1
808. become    Occurrences: 1
809. survive    Occurrences: 1
810. guard    Occurrences: 1
811. dango    Occurrences: 1
812. swallow    Occurrences: 1
813. ran    Occurrences: 1
814. cut    Occurrences: 1
815. breathing    Occurrences: 1
816. completely    Occurrences: 1
817. settle    Occurrences: 1
818. suddenly    Occurrences: 1
819. nowhere    Occurrences: 1
820. wizard    Occurrences: 1
821. disagreed    Occurrences: 1
822. became    Occurrences: 1
823. lives    Occurrences: 1
824. scary    Occurrences: 1
825. mad    Occurrences: 1
826. "good    Occurrences: 1
827. customer"    Occurrences: 1
828. ate    Occurrences: 1
829. manage    Occurrences: 1
830. 40    Occurrences: 1
831. years    Occurrences: 1
832. "swamp's    Occurrences: 1
833. anyways    Occurrences: 1
834. miss    Occurrences: 1
835. nowadays    Occurrences: 1
836. railroad    Occurrences: 1
837. comes    Occurrences: 1
838. slowpoke    Occurrences: 1
839. moment    Occurrences: 1
840. ugly    Occurrences: 1
841. rat    Occurrences: 1
842. herself    Occurrences: 1
843. places    Occurrences: 1
844. causing    Occurrences: 1
845. problems    Occurrences: 1
846. "swamp    Occurrences: 1
847. ride    Occurrences: 1
848. awake    Occurrences: 1
849. darkness    Occurrences: 1
850. kept    Occurrences: 1
851. followed    Occurrences: 1
852. woke    Occurrences: 1
853. freed    Occurrences: 1
854. fault    Occurrences: 1
855. betrayed    Occurrences: 1
856. ham    Occurrences: 1
857. bacon    Occurrences: 1
858. master    Occurrences: 1
859. changed    Occurrences: 1
860. smart    Occurrences: 1
861. thinks    Occurrences: 1
862. beat    Occurrences: 1
863. plan    Occurrences: 1
864. exchange    Occurrences: 1
865. shoulder    Occurrences: 1
866. fast    Occurrences: 1
867. tea    Occurrences: 1
868. protector    Occurrences: 1
869. certain    Occurrences: 1
870. tells    Occurrences: 1
871. "here    Occurrences: 1
872. too.",etc    Occurrences: 1
873. themselves    Occurrences: 1
874. wore    Occurrences: 1
875. whenever    Occurrences: 1
876. supposed    Occurrences: 1
877. twins    Occurrences: 1
878. opinions    Occurrences: 1
879. agree    Occurrences: 1
880. bother    Occurrences: 1
881. boyfriend    Occurrences: 1
882. hint    Occurrences: 1
883. met    Occurrences: 1
884. story's    Occurrences: 1
885. simple    Occurrences: 1
886. once    Occurrences: 1
887. late    Occurrences: 1
888. knot    Occurrences: 1
889. continue    Occurrences: 1
890. dying    Occurrences: 1
891. hair    Occurrences: 1
892. timing    Occurrences: 1
893. guest    Occurrences: 1
894. glad    Occurrences: 1
895. listen    Occurrences: 1
896. replaced    Occurrences: 1
897. mansion    Occurrences: 1
898. river's    Occurrences: 1
899. sounds    Occurrences: 1
900. drowned    Occurrences: 1
901. shore    Occurrences: 1
902. happy    Occurrences: 1
903. wha    Occurrences: 1
904. own    Occurrences: 1
905. promise    Occurrences: 1
906. life    Occurrences: 1
907. laws    Occurrences: 1
908. shut    Occurrences: 1
909. stingy    Occurrences: 1
910. fun    Occurrences: 1
911. hate    Occurrences: 1
912. it'll    Occurrences: 1
913. free    Occurrences: 1
914. win    Occurrences: 1
915. taking    Occurrences: 1
916. water's    Occurrences: 1
917. working    Occurrences: 1
918. running    Occurrences: 1
919. arrived    Occurrences: 1
920. dang    Occurrences: 1
921. filled    Occurrences: 1
922. dust    Occurrences: 1
923. prank    Occurrences: 1
924. itsumo    Occurrences: 1
925. nando    Occurrences: 1
926. demo    Occurrences: 1
927. lyrics    Occurrences: 1
928. wakako    Occurrences: 1
929. kaku    Occurrences: 1
930. sung    Occurrences: 1
931. yumi    Occurrences: 1
932. kimura    Occurrences: 1
933. exciting    Occurrences: 1
934. countless    Occurrences: 1
935. surely    Occurrences: 1
936. beyond    Occurrences: 1
937. every    Occurrences: 1
938. mistake    Occurrences: 1
939. sky    Occurrences: 1
940. path    Occurrences: 1
941. continues    Occurrences: 1
942. end    Occurrences: 1
943. arms    Occurrences: 1
944. light    Occurrences: 1
945. silent    Occurrences: 1
946. farewell    Occurrences: 1
947. listens    Occurrences: 1
948. carefully    Occurrences: 1
949. winds    Occurrences: 1
950. towns    Occurrences: 1
951. rather    Occurrences: 1
952. count    Occurrences: 1
953. number    Occurrences: 1
954. sing    Occurrences: 1
955. softly    Occurrences: 1
956. lips    Occurrences: 1
957. memories    Occurrences: 1
958. whisper    Occurrences: 1
959. shattered    Occurrences: 1
960. mirror    Occurrences: 1
961. landscape    Occurrences: 1
962. reflected    Occurrences: 1
963. beginning    Occurrences: 1
964. fill    Occurrences: 1
965. sea    Occurrences: 1
966. shining    Occurrences: 1
967. myself    Occurrences: 1
