1. you    Occurrences: 218
2. i    Occurrences: 147
3. the    Occurrences: 140
4. a    Occurrences: 133
5. to    Occurrences: 131
6. it    Occurrences: 113
7. this    Occurrences: 90
8. and    Occurrences: 81
9. here    Occurrences: 72
10. go    Occurrences: 70
11. it's    Occurrences: 70
12. what    Occurrences: 66
13. me    Occurrences: 57
14. don't    Occurrences: 56
15. be    Occurrences: 52
16. on    Occurrences: 51
17. that    Occurrences: 51
18. sen    Occurrences: 50
19. is    Occurrences: 48
20. my    Occurrences: 43
21. are    Occurrences: 43
22. haku    Occurrences: 43
23. back    Occurrences: 38
24. come    Occurrences: 38
25. your    Occurrences: 38
26. please    Occurrences: 37
27. in    Occurrences: 37
28. of    Occurrences: 36
29. i'll    Occurrences: 35
30. get    Occurrences: 35
31. now    Occurrences: 34
32. do    Occurrences: 34
33. have    Occurrences: 34
34. just    Occurrences: 33
35. no    Occurrences: 32
36. for    Occurrences: 31
37. can    Occurrences: 31
38. will    Occurrences: 29
39. but    Occurrences: 28
40. chihiro    Occurrences: 28
41. like    Occurrences: 27
42. hey    Occurrences: 27
43. there    Occurrences: 27
44. with    Occurrences: 27
45. up    Occurrences: 27
46. yes    Occurrences: 26
47. mom    Occurrences: 25
48. we    Occurrences: 25
49. you're    Occurrences: 25
50. i'm    Occurrences: 25
51. way    Occurrences: 23
52. if    Occurrences: 23
53. thank    Occurrences: 23
54. some    Occurrences: 23
55. want    Occurrences: 22
56. good    Occurrences: 22
57. take    Occurrences: 22
58. name    Occurrences: 22
59. okay    Occurrences: 21
60. stay    Occurrences: 21
61. did    Occurrences: 20
62. was    Occurrences: 19
63. where    Occurrences: 19
64. little    Occurrences: 19
65. her    Occurrences: 19
66. dad    Occurrences: 18
67. hurry    Occurrences: 18
68. oh    Occurrences: 18
69. going    Occurrences: 18
70. right    Occurrences: 18
71. parents    Occurrences: 18
72. she    Occurrences: 18
73. one    Occurrences: 18
74. that's    Occurrences: 17
75. from    Occurrences: 17
76. something    Occurrences: 17
77. when    Occurrences: 17
78. out    Occurrences: 17
79. into    Occurrences: 16
80. time    Occurrences: 16
81. work    Occurrences: 16
82. we're    Occurrences: 16
83. rin    Occurrences: 16
84. eat    Occurrences: 15
85. looks    Occurrences: 15
86. look    Occurrences: 15
87. baby    Occurrences: 15
88. grandpa    Occurrences: 15
89. he's    Occurrences: 15
90. kama    Occurrences: 15
91. yobaba    Occurrences: 15
92. they    Occurrences: 14
93. make    Occurrences: 14
94. so    Occurrences: 14
95. or    Occurrences: 14
96. let's    Occurrences: 14
97. about    Occurrences: 14
98. came    Occurrences: 14
99. over    Occurrences: 13
100. more    Occurrences: 13
101. customer    Occurrences: 13
102. bad    Occurrences: 13
103. them    Occurrences: 13
104. stop    Occurrences: 13
105. see    Occurrences: 13
106. him    Occurrences: 13
107. should    Occurrences: 13
108. too    Occurrences: 12
109. can't    Occurrences: 12
110. find    Occurrences: 12
111. place    Occurrences: 12
112. let    Occurrences: 12
113. care    Occurrences: 12
114. doing    Occurrences: 12
115. everyone    Occurrences: 12
116. help    Occurrences: 12
117. isn't    Occurrences: 12
118. not    Occurrences: 12
119. down    Occurrences: 11
120. why    Occurrences: 11
121. nice    Occurrences: 11
122. give    Occurrences: 11
123. real    Occurrences: 11
124. lot    Occurrences: 11
125. still    Occurrences: 11
126. die    Occurrences: 10
127. quiet    Occurrences: 10
128. really    Occurrences: 10
129. were    Occurrences: 10
130. say    Occurrences: 10
131. sorry    Occurrences: 9
132. he    Occurrences: 9
133. sick    Occurrences: 9
134. us    Occurrences: 9
135. human    Occurrences: 9
136. who    Occurrences: 9
137. much    Occurrences: 9
138. new    Occurrences: 9
139. wait    Occurrences: 9
140. need    Occurrences: 8
141. hold    Occurrences: 8
142. i've    Occurrences: 8
143. smell    Occurrences: 8
144. gold    Occurrences: 8
145. cry    Occurrences: 8
146. turn    Occurrences: 8
147. soon    Occurrences: 8
148. well    Occurrences: 8
149. river    Occurrences: 8
150. umm    Occurrences: 8
151. waste    Occurrences: 8
152. again    Occurrences: 8
153. since    Occurrences: 8
154. had    Occurrences: 8
155. job    Occurrences: 8
156. wow    Occurrences: 7
157. talk    Occurrences: 7
158. return    Occurrences: 7
159. gave    Occurrences: 7
160. call    Occurrences: 7
161. love    Occurrences: 7
162. grandma    Occurrences: 7
163. put    Occurrences: 7
164. welcome    Occurrences: 7
165. our    Occurrences: 7
166. killed    Occurrences: 7
167. off    Occurrences: 7
168. dream    Occurrences: 7
169. away    Occurrences: 7
170. you'll    Occurrences: 6
171. happened    Occurrences: 6
172. heave    Occurrences: 6
173. anyway    Occurrences: 6
174. all    Occurrences: 6
175. alive    Occurrences: 6
176. two    Occurrences: 6
177. around    Occurrences: 6
178. been    Occurrences: 6
179. doesn't    Occurrences: 6
180. sit    Occurrences: 6
181. being    Occurrences: 6
182. people    Occurrences: 6
183. guys    Occurrences: 6
184. wonder    Occurrences: 6
185.     Occurrences: 6
186. gone    Occurrences: 6
187. eaten    Occurrences: 6
188. hard    Occurrences: 6
189. weak    Occurrences: 6
190. gosh    Occurrences: 6
191. move    Occurrences: 6
192. deep    Occurrences: 6
193. must    Occurrences: 6
194. won't    Occurrences: 6
195. leave    Occurrences: 6
196. ma'am    Occurrences: 6
197. great    Occurrences: 6
198. there's    Occurrences: 6
199. wanted    Occurrences: 5
200. things    Occurrences: 5
201. think    Occurrences: 5
202. school    Occurrences: 5
203. trying    Occurrences: 5
204. might    Occurrences: 5
205. bottom."    Occurrences: 5
206. huh    Occurrences: 5
207. world    Occurrences: 5
208. calm    Occurrences: 5
209. seem    Occurrences: 5
210. contract    Occurrences: 5
211. very    Occurrences: 5
212. water    Occurrences: 5
213. card    Occurrences: 5
214. always    Occurrences: 5
215. she's    Occurrences: 5
216. stole    Occurrences: 5
217. stupid    Occurrences: 5
218. almost    Occurrences: 5
219. somewhere    Occurrences: 5
220. illusion    Occurrences: 5
221. thorn    Occurrences: 5
222. boy    Occurrences: 5
223. mess    Occurrences: 5
224. thought    Occurrences: 5
225. yourself    Occurrences: 5
226. open    Occurrences: 5
227. kid    Occurrences: 5
228. money    Occurrences: 5
229. side    Occurrences: 5
230. haku-sama    Occurrences: 5
231. servant    Occurrences: 5
232. meet    Occurrences: 5
233. witch    Occurrences: 5
234. ms    Occurrences: 5
235. how    Occurrences: 4
236. end    Occurrences: 4
237. handle    Occurrences: 4
238. old    Occurrences: 4
239. landscape    Occurrences: 4
240. wakako    Occurrences: 4
241. breathe    Occurrences: 4
242. already    Occurrences: 4
243. yobaba's    Occurrences: 4
244. sleep    Occurrences: 4
245. maybe    Occurrences: 4
246. says    Occurrences: 4
247. ticket    Occurrences: 4
248. dragon    Occurrences: 4
249. hands    Occurrences: 4
250. than    Occurrences: 4
251. until    Occurrences: 4
252. 6th    Occurrences: 4
253. done    Occurrences: 4
254. day    Occurrences: 4
255. we'll    Occurrences: 4
256. tonic    Occurrences: 4
257. hand    Occurrences: 4
258. has    Occurrences: 4
259. turned    Occurrences: 4
260. baba    Occurrences: 4
261. aren't    Occurrences: 4
262. hmm    Occurrences: 4
263. goblin    Occurrences: 4
264. kohaku    Occurrences: 4
265. strong    Occurrences: 4
266. sign    Occurrences: 4
267. tell    Occurrences: 4
268. exciting    Occurrences: 4
269. would    Occurrences: 4
270. inside    Occurrences: 4
271. face    Occurrences: 4
272. yeah    Occurrences: 4
273. ones    Occurrences: 4
274. remembered    Occurrences: 4
275. else    Occurrences: 4
276. hope    Occurrences: 4
277. train    Occurrences: 4
278. an    Occurrences: 4
279. before    Occurrences: 4
280. they're    Occurrences: 4
281. together    Occurrences: 4
282. food    Occurrences: 4
283. everything    Occurrences: 4
284. what's    Occurrences: 4
285. ahead    Occurrences: 4
286. theme    Occurrences: 4
287. any    Occurrences: 4
288. stuck    Occurrences: 4
289. forget    Occurrences: 4
290. play    Occurrences: 4
291. while    Occurrences: 4
292. flower    Occurrences: 4
293. wrong    Occurrences: 4
294. by    Occurrences: 4
295. then    Occurrences: 4
296. wake    Occurrences: 4
297. ummm...my    Occurrences: 4
298. station    Occurrences: 4
299. keep    Occurrences: 4
300. pretty    Occurrences: 4
301. house    Occurrences: 4
302. body    Occurrences: 4
303. know    Occurrences: 4
304. most    Occurrences: 3
305. magic    Occurrences: 3
306. their    Occurrences: 3
307. anything    Occurrences: 3
308. coming    Occurrences: 3
309. back,"    Occurrences: 3
310. wish    Occurrences: 3
311. humans    Occurrences: 3
312. wouldn't    Occurrences: 3
313. credit    Occurrences: 3
314. thats    Occurrences: 3
315. step    Occurrences: 3
316. its    Occurrences: 3
317. probably    Occurrences: 3
318. food's    Occurrences: 3
319. found    Occurrences: 3
320. dumb    Occurrences: 3
321. man    Occurrences: 3
322. smells    Occurrences: 3
323. saying    Occurrences: 3
324. looking    Occurrences: 3
325. ocean    Occurrences: 3
326. looked    Occurrences: 3
327. nervous    Occurrences: 3
328. dango    Occurrences: 3
329. hurt    Occurrences: 3
330. germs    Occurrences: 3
331. orders    Occurrences: 3
332. recognize    Occurrences: 3
333. contains    Occurrences: 3
334. raise    Occurrences: 3
335. long    Occurrences: 3
336. bath    Occurrences: 3
337. quit    Occurrences: 3
338. many    Occurrences: 3
339. excuse    Occurrences: 3
340. whenever    Occurrences: 3
341. weird    Occurrences: 3
342. lots    Occurrences: 3
343. ok    Occurrences: 3
344. dissapearance    Occurrences: 3
345. could    Occurrences: 3
346. yet    Occurrences: 3
347. ate    Occurrences: 3
348. oversleep    Occurrences: 3
349. got    Occurrences: 3
350. seems    Occurrences: 3
351. getting    Occurrences: 3
352. wasn't    Occurrences: 3
353. comes    Occurrences: 3
354. fine    Occurrences: 3
355. shoes    Occurrences: 3
356. child    Occurrences: 3
357. today    Occurrences: 3
358. nasty    Occurrences: 3
359. line    Occurrences: 3
360. heard    Occurrences: 3
361. sometimes    Occurrences: 3
362. scary    Occurrences: 3
363. sorrows    Occurrences: 3
364. remember    Occurrences: 3
365. bigger    Occurrences: 3
366. follow    Occurrences: 3
367. interfere    Occurrences: 3
368. "here    Occurrences: 3
369. public    Occurrences: 3
370. friends    Occurrences: 3
371. towns    Occurrences: 3
372. alright    Occurrences: 3
373. ah    Occurrences: 3
374. easier    Occurrences: 3
375. ummm    Occurrences: 3
376. deserved    Occurrences: 3
377. pull    Occurrences: 3
378. sister    Occurrences: 3
379. afford    Occurrences: 3
380. far    Occurrences: 3
381. burnt    Occurrences: 3
382. under    Occurrences: 3
383. forgive    Occurrences: 3
384. ask    Occurrences: 3
385. does    Occurrences: 3
386. walk    Occurrences: 3
387. easily    Occurrences: 3
388. "i    Occurrences: 3
389. ham    Occurrences: 3
390. told    Occurrences: 3
391. least    Occurrences: 3
392. stingy    Occurrences: 3
393. because    Occurrences: 3
394. according    Occurrences: 2
395. wet    Occurrences: 2
396. brought    Occurrences: 2
397. park    Occurrences: 2
398. person    Occurrences: 2
399. suddenly    Occurrences: 2
400. yumi    Occurrences: 2
401. buy    Occurrences: 2
402. haku's    Occurrences: 2
403. mystery    Occurrences: 2
404. mysterious    Occurrences: 2
405. bicycle    Occurrences: 2
406. listens    Occurrences: 2
407. timer    Occurrences: 2
408. missed    Occurrences: 2
409. seen    Occurrences: 2
410. cash    Occurrences: 2
411. prank    Occurrences: 2
412. piglet    Occurrences: 2
413. elementary    Occurrences: 2
414. anyone's    Occurrences: 2
415. guess    Occurrences: 2
416. sir    Occurrences: 2
417. bed    Occurrences: 2
418. till    Occurrences: 2
419. grandchild    Occurrences: 2
420. we've    Occurrences: 2
421. honey    Occurrences: 2
422. worried    Occurrences: 2
423. spoiled    Occurrences: 2
424. promise    Occurrences: 2
425. near    Occurrences: 2
426. tied    Occurrences: 2
427. law    Occurrences: 2
428. continue    Occurrences: 2
429. disappear    Occurrences: 2
430. disappears    Occurrences: 2
431. voice    Occurrences: 2
432. spotted    Occurrences: 2
433. mean    Occurrences: 2
434. gift    Occurrences: 2
435. mirror    Occurrences: 2
436. spirited    Occurrences: 2
437. compliments    Occurrences: 2
438. left    Occurrences: 2
439. spread    Occurrences: 2
440. "no,"    Occurrences: 2
441. beg    Occurrences: 2
442. free    Occurrences: 2
443. sandwich    Occurrences: 2
444. kinda    Occurrences: 2
445. full    Occurrences: 2
446. leaving    Occurrences: 2
447. apologize    Occurrences: 2
448. stumbling    Occurrences: 2
449. stairs    Occurrences: 2
450. paper    Occurrences: 2
451. crowded    Occurrences: 2
452. floor    Occurrences: 2
453. knock    Occurrences: 2
454. aroma    Occurrences: 2
455. calling    Occurrences: 2
456. car    Occurrences: 2
457. mother    Occurrences: 2
458. lay    Occurrences: 2
459. continues    Occurrences: 2
460. rude    Occurrences: 2
461. ouch    Occurrences: 2
462. sound    Occurrences: 2
463. as    Occurrences: 2
464. building    Occurrences: 2
465. these    Occurrences: 2
466. smart    Occurrences: 2
467. alone    Occurrences: 2
468. witch's    Occurrences: 2
469. chance    Occurrences: 2
470. rest    Occurrences: 2
471. talking    Occurrences: 2
472. even    Occurrences: 2
473. sure    Occurrences: 2
474. tired    Occurrences: 2
475. breath    Occurrences: 2
476. watch    Occurrences: 2
477. hungry    Occurrences: 2
478. win    Occurrences: 2
479. hiding    Occurrences: 2
480. frog's    Occurrences: 2
481. gods'    Occurrences: 2
482. after    Occurrences: 2
483. kaku    Occurrences: 2
484. such    Occurrences: 2
485. curse    Occurrences: 2
486. lights    Occurrences: 2
487. blood    Occurrences: 2
488. sing    Occurrences: 2
489. "no"    Occurrences: 2
490. hopefully    Occurrences: 2
491. worse    Occurrences: 2
492. polite    Occurrences: 2
493. sisters    Occurrences: 2
494. breathing    Occurrences: 2
495. ready    Occurrences: 2
496. through    Occurrences: 2
497. myself    Occurrences: 2
498. only    Occurrences: 2
499. bug    Occurrences: 2
500. lizard    Occurrences: 2
501. happy    Occurrences: 2
502. room    Occurrences: 2
503. big    Occurrences: 2
504. houses    Occurrences: 2
505. somewhat    Occurrences: 2
506. fast    Occurrences: 2
507. beginning    Occurrences: 2
508. settle    Occurrences: 2
509. blue    Occurrences: 2
510. fell    Occurrences: 2
511. nigihayami    Occurrences: 2
512. become    Occurrences: 2
513. friend    Occurrences: 2
514. called    Occurrences: 2
515. catsura-sama    Occurrences: 2
516. enough    Occurrences: 2
517. small    Occurrences: 2
518. places    Occurrences: 2
519. window    Occurrences: 2
520. closing    Occurrences: 2
521. she'll    Occurrences: 2
522. kohakunus    Occurrences: 2
523. there're    Occurrences: 2
524. hmmm    Occurrences: 2
525. haven't    Occurrences: 2
526. past    Occurrences: 2
527. holding    Occurrences: 2
528. sleeping    Occurrences: 2
529. difficult    Occurrences: 2
530. who's    Occurrences: 2
531. at    Occurrences: 2
532. used    Occurrences: 2
533. where's    Occurrences: 2
534. worry    Occurrences: 2
535. followed    Occurrences: 2
536. speaking    Occurrences: 2
537. heart    Occurrences: 1
538. saving    Occurrences: 1
539. answer    Occurrences: 1
540. strange    Occurrences: 1
541. every    Occurrences: 1
542. flag    Occurrences: 1
543. morning    Occurrences: 1
544. jeez    Occurrences: 1
545. hide    Occurrences: 1
546. someday    Occurrences: 1
547. power    Occurrences: 1
548. mouth    Occurrences: 1
549. rock    Occurrences: 1
550. names    Occurrences: 1
551. countless    Occurrences: 1
552. between    Occurrences: 1
553. bouquet    Occurrences: 1
554. horrible    Occurrences: 1
555. makes    Occurrences: 1
556. opinions    Occurrences: 1
557. taking    Occurrences: 1
558. leg    Occurrences: 1
559. manage    Occurrences: 1
560. tells    Occurrences: 1
561. succeed    Occurrences: 1
562. gets    Occurrences: 1
563. pain    Occurrences: 1
564. truth    Occurrences: 1
565. careful    Occurrences: 1
566. other    Occurrences: 1
567. dare    Occurrences: 1
568. moving    Occurrences: 1
569. mad    Occurrences: 1
570. nothing    Occurrences: 1
571. guest    Occurrences: 1
572. mistake    Occurrences: 1
573. flowers    Occurrences: 1
574. plans    Occurrences: 1
575. strength    Occurrences: 1
576. switch    Occurrences: 1
577. rules    Occurrences: 1
578. 3    Occurrences: 1
579. knot    Occurrences: 1
580. hire    Occurrences: 1
581. became    Occurrences: 1
582. master    Occurrences: 1
583. damn    Occurrences: 1
584. exchange    Occurrences: 1
585. replaced    Occurrences: 1
586. bacon    Occurrences: 1
587. shops    Occurrences: 1
588. noise    Occurrences: 1
589. thinks    Occurrences: 1
590. kimura    Occurrences: 1
591. resting    Occurrences: 1
592. winds    Occurrences: 1
593. nowhere    Occurrences: 1
594. completely    Occurrences: 1
595. sensed    Occurrences: 1
596. lose    Occurrences: 1
597. surely    Occurrences: 1
598. dried    Occurrences: 1
599. city    Occurrences: 1
600. yelling    Occurrences: 1
601. listen    Occurrences: 1
602. wooden    Occurrences: 1
603. fire    Occurrences: 1
604. crowd    Occurrences: 1
605. doubt    Occurrences: 1
606. lost    Occurrences: 1
607. shore    Occurrences: 1
608. tunnel    Occurrences: 1
609. disappointing    Occurrences: 1
610. hardest    Occurrences: 1
611. geez    Occurrences: 1
612. filled    Occurrences: 1
613. shouldn't    Occurrences: 1
614. having    Occurrences: 1
615. said    Occurrences: 1
616. try    Occurrences: 1
617. miss    Occurrences: 1
618. guests'    Occurrences: 1
619. washed    Occurrences: 1
620. thrown    Occurrences: 1
621. name's    Occurrences: 1
622. helped    Occurrences: 1
623. giving    Occurrences: 1
624. windows    Occurrences: 1
625. happen    Occurrences: 1
626. stalling    Occurrences: 1
627. tea    Occurrences: 1
628. laughing    Occurrences: 1
629. fighting    Occurrences: 1
630. sounds    Occurrences: 1
631. fill    Occurrences: 1
632. guy    Occurrences: 1
633. days    Occurrences: 1
634. protector    Occurrences: 1
635. able    Occurrences: 1
636. rush    Occurrences: 1
637. dark    Occurrences: 1
638. which    Occurrences: 1
639. monster    Occurrences: 1
640. moment    Occurrences: 1
641. shattered    Occurrences: 1
642. following    Occurrences: 1
643. add    Occurrences: 1
644. sucking    Occurrences: 1
645. it'll    Occurrences: 1
646. zeniba's    Occurrences: 1
647. swallow    Occurrences: 1
648. birthday    Occurrences: 1
649. sister's    Occurrences: 1
650. nooooooooooo    Occurrences: 1
651. hahahahahahaha    Occurrences: 1
652. "swamp's    Occurrences: 1
653. kama-san    Occurrences: 1
654. anyone    Occurrences: 1
655. stamp    Occurrences: 1
656. kuroama    Occurrences: 1
657. country    Occurrences: 1
658. wood    Occurrences: 1
659. zero    Occurrences: 1
660. hear    Occurrences: 1
661. you've    Occurrences: 1
662. cross    Occurrences: 1
663. tight    Occurrences: 1
664. may    Occurrences: 1
665. key    Occurrences: 1
666. whisper    Occurrences: 1
667. they'll    Occurrences: 1
668. entrance    Occurrences: 1
669. white    Occurrences: 1
670. outside    Occurrences: 1
671. better    Occurrences: 1
672. rescue    Occurrences: 1
673. matter    Occurrences: 1
674. socks    Occurrences: 1
675. store    Occurrences: 1
676. rather    Occurrences: 1
677. girl    Occurrences: 1
678. knows    Occurrences: 1
679. boot    Occurrences: 1
680. soft    Occurrences: 1
681. dense    Occurrences: 1
682. freed    Occurrences: 1
683. sung    Occurrences: 1
684. live    Occurrences: 1
685. sky    Occurrences: 1
686. bird    Occurrences: 1
687. agree    Occurrences: 1
688. van    Occurrences: 1
689. elevator    Occurrences: 1
690. reflected    Occurrences: 1
691. stepped    Occurrences: 1
692. here's    Occurrences: 1
693. luck    Occurrences: 1
694. customer's    Occurrences: 1
695. someone    Occurrences: 1
696. tried    Occurrences: 1
697. demo    Occurrences: 1
698. area    Occurrences: 1
699. saved    Occurrences: 1
700. beyond    Occurrences: 1
701. dust    Occurrences: 1
702. betrayed    Occurrences: 1
703. ago    Occurrences: 1
704. kept    Occurrences: 1
705. cling    Occurrences: 1
706. break    Occurrences: 1
707. wash    Occurrences: 1
708. nose    Occurrences: 1
709. somehow    Occurrences: 1
710. normal    Occurrences: 1
711. hakus    Occurrences: 1
712. darkness    Occurrences: 1
713. stuff    Occurrences: 1
714. clean    Occurrences: 1
715. frogs    Occurrences: 1
716. guard    Occurrences: 1
717. took    Occurrences: 1
718. mine    Occurrences: 1
719. count    Occurrences: 1
720. nooooo    Occurrences: 1
721. shoo    Occurrences: 1
722. eh    Occurrences: 1
723. mansion    Occurrences: 1
724. we'd    Occurrences: 1
725. waiting    Occurrences: 1
726. memories    Occurrences: 1
727. first    Occurrences: 1
728. prove    Occurrences: 1
729. dying    Occurrences: 1
730. people's    Occurrences: 1
731. home    Occurrences: 1
732. broken    Occurrences: 1
733. gotten    Occurrences: 1
734. last    Occurrences: 1
735. would've    Occurrences: 1
736. lonely    Occurrences: 1
737. control    Occurrences: 1
738. bring    Occurrences: 1
739. known    Occurrences: 1
740. years    Occurrences: 1
741. making    Occurrences: 1
742. same    Occurrences: 1
743. dang    Occurrences: 1
744. farewell    Occurrences: 1
745. longer    Occurrences: 1
746. thing    Occurrences: 1
747. laughed    Occurrences: 1
748. escape    Occurrences: 1
749. late    Occurrences: 1
750. training    Occurrences: 1
751. railroad    Occurrences: 1
752. road    Occurrences: 1
753. own    Occurrences: 1
754. burn    Occurrences: 1
755. silent    Occurrences: 1
756. rocks    Occurrences: 1
757. bowl    Occurrences: 1
758. someone's    Occurrences: 1
759. awwww    Occurrences: 1
760. mrs    Occurrences: 1
761. lever    Occurrences: 1
762. relax    Occurrences: 1
