1. you    Occurrences: 226
2. a    Occurrences: 150
3. to    Occurrences: 140
4. i    Occurrences: 134
5. the    Occurrences: 125
6. it    Occurrences: 85
7. and    Occurrences: 82
8. here    Occurrences: 77
9. what    Occurrences: 74
10. go    Occurrences: 74
11. this    Occurrences: 70
12. sen    Occurrences: 54
13. don't    Occurrences: 52
14. it's    Occurrences: 52
15. are    Occurrences: 51
16. is    Occurrences: 50
17. that    Occurrences: 47
18. haku    Occurrences: 47
19. like    Occurrences: 46
20. on    Occurrences: 46
21. me    Occurrences: 45
22. of    Occurrences: 45
23. in    Occurrences: 44
24. my    Occurrences: 43
25. be    Occurrences: 40
26. get    Occurrences: 40
27. your    Occurrences: 40
28. but    Occurrences: 38
29. back    Occurrences: 37
30. work    Occurrences: 34
31. come    Occurrences: 34
32. with    Occurrences: 34
33. take    Occurrences: 33
34. okay    Occurrences: 33
35. chihiro    Occurrences: 32
36. have    Occurrences: 32
37. no    Occurrences: 31
38. for    Occurrences: 31
39. please    Occurrences: 30
40. there    Occurrences: 30
41. just    Occurrences: 29
42. i'm    Occurrences: 29
43. do    Occurrences: 29
44. now    Occurrences: 29
45. up    Occurrences: 29
46. good    Occurrences: 28
47. way    Occurrences: 27
48. if    Occurrences: 26
49. out    Occurrences: 25
50. i'll    Occurrences: 25
51. was    Occurrences: 24
52. that's    Occurrences: 23
53. some    Occurrences: 23
54. her    Occurrences: 22
55. where    Occurrences: 22
56. should    Occurrences: 21
57. too    Occurrences: 21
58. we    Occurrences: 21
59. did    Occurrences: 21
60. can    Occurrences: 21
61. mom    Occurrences: 20
62. him    Occurrences: 20
63. yes    Occurrences: 20
64. you're    Occurrences: 20
65. want    Occurrences: 19
66. not    Occurrences: 19
67. going    Occurrences: 18
68. thank    Occurrences: 17
69. name    Occurrences: 17
70. when    Occurrences: 17
71. dad    Occurrences: 17
72. little    Occurrences: 17
73. eat    Occurrences: 17
74. about    Occurrences: 17
75. from    Occurrences: 17
76. still    Occurrences: 16
77. time    Occurrences: 16
78. so    Occurrences: 16
79. yobaba    Occurrences: 16
80. they    Occurrences: 16
81. really    Occurrences: 16
82. let    Occurrences: 15
83. yobaba's    Occurrences: 15
84. oh    Occurrences: 15
85. something    Occurrences: 15
86. right    Occurrences: 15
87. down    Occurrences: 14
88. see    Occurrences: 14
89. into    Occurrences: 14
90. know    Occurrences: 14
91. hold    Occurrences: 14
92. hurry    Occurrences: 14
93. much    Occurrences: 13
94. hey    Occurrences: 13
95. how    Occurrences: 13
96. care    Occurrences: 13
97. we're    Occurrences: 13
98. well    Occurrences: 13
99. came    Occurrences: 12
100. over    Occurrences: 12
101. again    Occurrences: 12
102. parents    Occurrences: 12
103. stay    Occurrences: 12
104. all    Occurrences: 11
105. stop    Occurrences: 11
106. make    Occurrences: 11
107. won't    Occurrences: 11
108. them    Occurrences: 11
109. move    Occurrences: 11
110. why    Occurrences: 11
111. return    Occurrences: 11
112. kama    Occurrences: 11
113. since    Occurrences: 11
114. will    Occurrences: 11
115. she    Occurrences: 11
116. quiet    Occurrences: 11
117. he    Occurrences: 10
118. place    Occurrences: 10
119. find    Occurrences: 10
120. river    Occurrences: 10
121. bad    Occurrences: 10
122. sir    Occurrences: 10
123. what's    Occurrences: 10
124. umm    Occurrences: 10
125. happened    Occurrences: 10
126. real    Occurrences: 10
127. play    Occurrences: 10
128. sorry    Occurrences: 10
129. heave    Occurrences: 10
130. away    Occurrences: 10
131. baby    Occurrences: 9
132. wow    Occurrences: 9
133. open    Occurrences: 9
134. alright    Occurrences: 9
135. guys    Occurrences: 9
136. coming    Occurrences: 9
137. let's    Occurrences: 9
138. job    Occurrences: 9
139. look    Occurrences: 9
140. welcome    Occurrences: 9
141. pretty    Occurrences: 9
142. looks    Occurrences: 8
143. tell    Occurrences: 8
144. food    Occurrences: 8
145. or    Occurrences: 8
146. been    Occurrences: 8
147. huh    Occurrences: 8
148. isn't    Occurrences: 8
149. help    Occurrences: 8
150. keep    Occurrences: 8
151. one    Occurrences: 8
152. need    Occurrences: 8
153. water    Occurrences: 8
154. talk    Occurrences: 8
155. yeah    Occurrences: 8
156. rin    Occurrences: 8
157. even    Occurrences: 8
158. grandma    Occurrences: 8
159. wait    Occurrences: 8
160. their    Occurrences: 7
161. people    Occurrences: 7
162. always    Occurrences: 7
163. put    Occurrences: 7
164. baba    Occurrences: 7
165. disappear    Occurrences: 7
166.     Occurrences: 7
167. hurt    Occurrences: 7
168. say    Occurrences: 7
169. got    Occurrences: 7
170. die    Occurrences: 7
171. leave    Occurrences: 6
172. ones    Occurrences: 6
173. almost    Occurrences: 6
174. she's    Occurrences: 6
175. ahead    Occurrences: 6
176. eaten    Occurrences: 6
177. able    Occurrences: 6
178. sick    Occurrences: 6
179. grandpa    Occurrences: 6
180. hard    Occurrences: 6
181. very    Occurrences: 6
182. calling    Occurrences: 6
183. can't    Occurrences: 6
184. 6th    Occurrences: 6
185. bath    Occurrences: 6
186. day    Occurrences: 6
187. dying    Occurrences: 6
188. human    Occurrences: 6
189. new    Occurrences: 6
190. we'll    Occurrences: 6
191. who    Occurrences: 6
192. cry    Occurrences: 6
193. nice    Occurrences: 6
194. two    Occurrences: 6
195. smells    Occurrences: 6
196. hopefully    Occurrences: 6
197. he's    Occurrences: 6
198. then    Occurrences: 6
199. heart    Occurrences: 6
200. before    Occurrences: 6
201. customer    Occurrences: 6
202. by    Occurrences: 6
203. handle    Occurrences: 6
204. first    Occurrences: 6
205. illusion    Occurrences: 6
206. flowers    Occurrences: 5
207. here's    Occurrences: 5
208. hands    Occurrences: 5
209. yet    Occurrences: 5
210. love    Occurrences: 5
211. being    Occurrences: 5
212. happen    Occurrences: 5
213. inside    Occurrences: 5
214. everyone    Occurrences: 5
215. curse    Occurrences: 5
216. around    Occurrences: 5
217. enough    Occurrences: 5
218. found    Occurrences: 5
219. boy    Occurrences: 5
220. because    Occurrences: 5
221. least    Occurrences: 5
222. give    Occurrences: 5
223. doing    Occurrences: 5
224. after    Occurrences: 5
225. already    Occurrences: 5
226. house    Occurrences: 5
227. were    Occurrences: 5
228. gold    Occurrences: 5
229. off    Occurrences: 5
230. looking    Occurrences: 5
231. gods'    Occurrences: 5
232. soon    Occurrences: 5
233. thats    Occurrences: 5
234. face    Occurrences: 5
235. use    Occurrences: 5
236. at    Occurrences: 5
237. body    Occurrences: 5
238. more    Occurrences: 5
239. ouch    Occurrences: 5
240. sleep    Occurrences: 5
241. we've    Occurrences: 5
242. thorn    Occurrences: 5
243. bigger    Occurrences: 5
244. servant    Occurrences: 5
245. turn    Occurrences: 5
246. contract    Occurrences: 5
247. breath    Occurrences: 5
248. clothes    Occurrences: 5
249. gave    Occurrences: 5
250. witch    Occurrences: 5
251. call    Occurrences: 5
252. remembered    Occurrences: 4
253. somewhere    Occurrences: 4
254. fell    Occurrences: 4
255. money    Occurrences: 4
256. would    Occurrences: 4
257. dream    Occurrences: 4
258. makes    Occurrences: 4
259. they're    Occurrences: 4
260. weak    Occurrences: 4
261. afford    Occurrences: 4
262. you'll    Occurrences: 4
263. blood    Occurrences: 4
264. full    Occurrences: 4
265. room    Occurrences: 4
266. must    Occurrences: 4
267. stamp    Occurrences: 4
268. anyone    Occurrences: 4
269. hear    Occurrences: 4
270. follow    Occurrences: 4
271. grandchild    Occurrences: 4
272. excuse    Occurrences: 4
273. through    Occurrences: 4
274. walk    Occurrences: 4
275. stupid    Occurrences: 4
276. great    Occurrences: 4
277. tonic    Occurrences: 4
278. alone    Occurrences: 4
279. stepped    Occurrences: 4
280. home    Occurrences: 4
281. old    Occurrences: 4
282. burnt    Occurrences: 4
283. told    Occurrences: 4
284. forget    Occurrences: 4
285. shoes    Occurrences: 4
286. 3    Occurrences: 4
287. strong    Occurrences: 4
288. world    Occurrences: 4
289. quite    Occurrences: 4
290. maybe    Occurrences: 4
291. waste    Occurrences: 4
292. swallow    Occurrences: 4
293. while    Occurrences: 4
294. might    Occurrences: 4
295. ms    Occurrences: 4
296. wrong    Occurrences: 4
297. blue    Occurrences: 4
298. has    Occurrences: 4
299. school    Occurrences: 4
300. rude    Occurrences: 4
301. station    Occurrences: 4
302. ah    Occurrences: 4
303. small    Occurrences: 4
304. sit    Occurrences: 4
305. ready    Occurrences: 4
306. ma'am    Occurrences: 4
307. watch    Occurrences: 4
308. forgive    Occurrences: 4
309. same    Occurrences: 4
310. gets    Occurrences: 4
311. bug    Occurrences: 4
312. long    Occurrences: 3
313. doesn't    Occurrences: 3
314. apologize    Occurrences: 3
315. somehow    Occurrences: 3
316. outside    Occurrences: 3
317. listen    Occurrences: 3
318. mother    Occurrences: 3
319. our    Occurrences: 3
320. woke    Occurrences: 3
321. took    Occurrences: 3
322. nervous    Occurrences: 3
323. other    Occurrences: 3
324. whole    Occurrences: 3
325. worry    Occurrences: 3
326. thanks    Occurrences: 3
327. kill    Occurrences: 3
328. stand    Occurrences: 3
329. sign    Occurrences: 3
330. cling    Occurrences: 3
331. holding    Occurrences: 3
332. prank    Occurrences: 3
333. answer    Occurrences: 3
334. ago    Occurrences: 3
335. haku-sama    Occurrences: 3
336. had    Occurrences: 3
337. goblin    Occurrences: 3
338. kid    Occurrences: 3
339. m'lady    Occurrences: 3
340. chi    Occurrences: 3
341. does    Occurrences: 3
342. there's    Occurrences: 3
343. car    Occurrences: 3
344. noises    Occurrences: 3
345. thought    Occurrences: 3
346. color    Occurrences: 3
347. people's    Occurrences: 3
348. own    Occurrences: 3
349. turned    Occurrences: 3
350. sound    Occurrences: 3
351. life    Occurrences: 3
352. wake    Occurrences: 3
353. opinions    Occurrences: 3
354. countless    Occurrences: 3
355. yourself    Occurrences: 3
356. food's    Occurrences: 3
357. honey    Occurrences: 3
358. calm    Occurrences: 3
359. kama-san    Occurrences: 3
360. killed    Occurrences: 3
361. window    Occurrences: 3
362. meet    Occurrences: 3
363. causing    Occurrences: 3
364. zeniba    Occurrences: 3
365. gosh    Occurrences: 3
366. bother    Occurrences: 3
367. lot    Occurrences: 3
368. better    Occurrences: 3
369. circle    Occurrences: 3
370. becomes    Occurrences: 3
371. quietly    Occurrences: 3
372. elementary    Occurrences: 3
373. rain    Occurrences: 3
374. nigihayami    Occurrences: 3
375. door    Occurrences: 3
376. running    Occurrences: 3
377. stole    Occurrences: 3
378. haku's    Occurrences: 3
379. horrible    Occurrences: 3
380. mean    Occurrences: 3
381. talking    Occurrences: 3
382. wonder    Occurrences: 3
383. brought    Occurrences: 3
384. stumbling    Occurrences: 3
385. only    Occurrences: 3
386. deep    Occurrences: 3
387. sure    Occurrences: 3
388. knot    Occurrences: 3
389. sister    Occurrences: 3
390. past    Occurrences: 3
391. second    Occurrences: 3
392. pay    Occurrences: 3
393. far    Occurrences: 3
394. worse    Occurrences: 3
395. together    Occurrences: 3
396. its    Occurrences: 3
397. try    Occurrences: 3
398. lonely    Occurrences: 3
399. thing    Occurrences: 3
400. shoulder    Occurrences: 2
401. number    Occurrences: 2
402. hardest    Occurrences: 2
403. dried    Occurrences: 2
404. recognize    Occurrences: 2
405. tools    Occurrences: 2
406. monster    Occurrences: 2
407. owner    Occurrences: 2
408. pigs    Occurrences: 2
409. breathing    Occurrences: 2
410. escape    Occurrences: 2
411. railroad    Occurrences: 2
412. drowned    Occurrences: 2
413. busy    Occurrences: 2
414. may    Occurrences: 2
415. hire    Occurrences: 2
416. fire    Occurrences: 2
417. entrance    Occurrences: 2
418. rock    Occurrences: 2
419. pain    Occurrences: 2
420. shops    Occurrences: 2
421. lost    Occurrences: 2
422. moment    Occurrences: 2
423. an    Occurrences: 2
424. zeniba's    Occurrences: 2
425. kohaku    Occurrences: 2
426. crowded    Occurrences: 2
427. gotten    Occurrences: 2
428. made    Occurrences: 2
429. gone    Occurrences: 2
430. shore    Occurrences: 2
431. shouldn't    Occurrences: 2
432. weird    Occurrences: 2
433. socks    Occurrences: 2
434. country    Occurrences: 2
435. certain    Occurrences: 2
436. hakus    Occurrences: 2
437. yumi    Occurrences: 2
438. law    Occurrences: 2
439. getting    Occurrences: 2
440. useful    Occurrences: 2
441. smart    Occurrences: 2
442. friend    Occurrences: 2
443. someone    Occurrences: 2
444. control    Occurrences: 2
445. trouble    Occurrences: 2
446. guard    Occurrences: 2
447. mirror    Occurrences: 2
448. helped    Occurrences: 2
449. girl    Occurrences: 2
450. yobaba-sama    Occurrences: 2
451. couldn't    Occurrences: 2
452. eating    Occurrences: 2
453. late    Occurrences: 2
454. hmmm    Occurrences: 2
455. would've    Occurrences: 2
456. person    Occurrences: 2
457. lines    Occurrences: 2
458. wash    Occurrences: 2
459. says    Occurrences: 2
460. rumors    Occurrences: 2
461. glad    Occurrences: 2
462. ask    Occurrences: 2
463. saved    Occurrences: 2
464. rush    Occurrences: 2
465. bottom    Occurrences: 2
466. smell    Occurrences: 2
467. many    Occurrences: 2
468. taking    Occurrences: 2
469. spread    Occurrences: 2
470. lizard    Occurrences: 2
471. credit    Occurrences: 2
472. used    Occurrences: 2
473. stairs    Occurrences: 2
474. side    Occurrences: 2
475. nooooooooooo    Occurrences: 2
476. train    Occurrences: 2
477. "swamp's    Occurrences: 2
478. hide    Occurrences: 2
479. sister's    Occurrences: 2
480. ummm...my    Occurrences: 2
481. witch's    Occurrences: 2
482. shining    Occurrences: 2
483. aren't    Occurrences: 2
484. top    Occurrences: 2
485. rescue    Occurrences: 2
486. best    Occurrences: 2
487. sent    Occurrences: 2
488. alive    Occurrences: 2
489. dragon    Occurrences: 2
490. else    Occurrences: 2
491. nasty    Occurrences: 2
492. wise    Occurrences: 2
493. kind    Occurrences: 2
494. we'd    Occurrences: 2
495. trying    Occurrences: 2
496. lots    Occurrences: 2
497. wore    Occurrences: 2
498. met    Occurrences: 2
499. these    Occurrences: 2
500. difference    Occurrences: 2
501. child    Occurrences: 2
502. us    Occurrences: 2
503. as    Occurrences: 2
504. interfere    Occurrences: 2
505. haven't    Occurrences: 2
506. according    Occurrences: 2
507. done    Occurrences: 2
508. comes    Occurrences: 2
509. stuck    Occurrences: 2
510. hasn't    Occurrences: 2
511. bunch    Occurrences: 2
512. wizard    Occurrences: 2
513. god    Occurrences: 2
514. me"    Occurrences: 2
515. orders    Occurrences: 2
516. there're    Occurrences: 2
517. windows    Occurrences: 2
518. dust    Occurrences: 2
519. truth    Occurrences: 2
520. "no"    Occurrences: 2
521. mine    Occurrences: 2
522. wood    Occurrences: 2
523. path    Occurrences: 2
524. magic    Occurrences: 2
525. fill    Occurrences: 2
526. mouth    Occurrences: 2
527. think    Occurrences: 2
528. softly    Occurrences: 2
529. catsura-sama    Occurrences: 2
530. humans    Occurrences: 2
531. tried    Occurrences: 2
532. kid's    Occurrences: 2
533. sometimes    Occurrences: 2
534. count    Occurrences: 2
535. friends    Occurrences: 2
536. shattered    Occurrences: 2
537. public    Occurrences: 2
538. kaku    Occurrences: 2
539. park    Occurrences: 2
540. knows    Occurrences: 2
541. big    Occurrences: 2
542. kimura    Occurrences: 2
543. wind    Occurrences: 2
544. years    Occurrences: 2
545. agree    Occurrences: 2
546. next    Occurrences: 2
547. thief    Occurrences: 2
548. course    Occurrences: 2
549. card    Occurrences: 2
550. important    Occurrences: 2
551. cut    Occurrences: 2
552. clean    Occurrences: 2
553. bird    Occurrences: 2
554. everything    Occurrences: 2
555. continues    Occurrences: 1
556. ummm    Occurrences: 1
557. hungry    Occurrences: 1
558. build    Occurrences: 1
559. promise    Occurrences: 1
560. attention    Occurrences: 1
561. mood    Occurrences: 1
562. wonderful    Occurrences: 1
563. freed    Occurrences: 1
564. flag    Occurrences: 1
565. sounds    Occurrences: 1
566. ashes    Occurrences: 1
567. replaced    Occurrences: 1
568. twins    Occurrences: 1
569. hiding    Occurrences: 1
570. tells    Occurrences: 1
571. thinks    Occurrences: 1
572. winds    Occurrences: 1
573. key    Occurrences: 1
574. exchange    Occurrences: 1
575. bring    Occurrences: 1
576. worried    Occurrences: 1
577. survive    Occurrences: 1
578. hope    Occurrences: 1
579. tight    Occurrences: 1
580. breathe    Occurrences: 1
581. goes    Occurrences: 1
582. rinse    Occurrences: 1
583. lyrics    Occurrences: 1
584. order    Occurrences: 1
585. ticket    Occurrences: 1
586. once    Occurrences: 1
587. anything    Occurrences: 1
588. today    Occurrences: 1
589. rat    Occurrences: 1
590. lets    Occurrences: 1
591. save    Occurrences: 1
592. "swamp    Occurrences: 1
593. boil    Occurrences: 1
594. said    Occurrences: 1
595. probably    Occurrences: 1
596. buy    Occurrences: 1
597. missed    Occurrences: 1
598. shopping    Occurrences: 1
599. area    Occurrences: 1
600. polite    Occurrences: 1
601. such    Occurrences: 1
602. nowhere    Occurrences: 1
603. hmm    Occurrences: 1
604. gods    Occurrences: 1
605. towns    Occurrences: 1
606. possible    Occurrences: 1
607. customer's    Occurrences: 1
608. memories    Occurrences: 1
609. silent    Occurrences: 1
610. line    Occurrences: 1
611. river's    Occurrences: 1
612. beat    Occurrences: 1
613. dumb    Occurrences: 1
614. wouldn't    Occurrences: 1
615. matter    Occurrences: 1
616. between    Occurrences: 1
617. prove    Occurrences: 1
618. arms    Occurrences: 1
619. speaking    Occurrences: 1
620. 90's    Occurrences: 1
621. stalling    Occurrences: 1
622. oversleep    Occurrences: 1
623. man    Occurrences: 1
624. boyfriend    Occurrences: 1
625. board    Occurrences: 1
626. doubt    Occurrences: 1
627. close    Occurrences: 1
628. along    Occurrences: 1
629. called    Occurrences: 1
630. weakling    Occurrences: 1
631. guess    Occurrences: 1
632. ocean    Occurrences: 1
633. bicycle    Occurrences: 1
634. sorrows    Occurrences: 1
635. giving    Occurrences: 1
636. twin    Occurrences: 1
637. worms    Occurrences: 1
638. fun    Occurrences: 1
639. contains    Occurrences: 1
640. temples    Occurrences: 1
641. fatten    Occurrences: 1
642. problems    Occurrences: 1
643. places    Occurrences: 1
644. aroma    Occurrences: 1
645. business    Occurrences: 1
646. hate    Occurrences: 1
647. plan    Occurrences: 1
648. houses    Occurrences: 1
649. sky    Occurrences: 1
650. "here    Occurrences: 1
651. cars    Occurrences: 1
652. eventually    Occurrences: 1
653. plans    Occurrences: 1
654. explore    Occurrences: 1
655. cross    Occurrences: 1
656. fine    Occurrences: 1
657. strange    Occurrences: 1
658. crybaby    Occurrences: 1
659. careful    Occurrences: 1
660. landscape    Occurrences: 1
661. days    Occurrences: 1
662. than    Occurrences: 1
663. lever    Occurrences: 1
664. rocks    Occurrences: 1
665. end    Occurrences: 1
666. having    Occurrences: 1
667. seems    Occurrences: 1
668. "good    Occurrences: 1
669. run    Occurrences: 1
670. manage    Occurrences: 1
671. mrs    Occurrences: 1
672. thrown    Occurrences: 1
673. piles    Occurrences: 1
674. scary    Occurrences: 1
675. difficult    Occurrences: 1
676. scaredy-cat    Occurrences: 1
677. awwww    Occurrences: 1
678. delicious    Occurrences: 1
679. beg    Occurrences: 1
680. soft    Occurrences: 1
681. sung    Occurrences: 1
682. kohakunus    Occurrences: 1
683. dissapearance    Occurrences: 1
684. arrived    Occurrences: 1
685. noise    Occurrences: 1
686. paper    Occurrences: 1
687. sleeping    Occurrences: 1
688. mysterious    Occurrences: 1
689. bottom."    Occurrences: 1
690. simple    Occurrences: 1
691. wooden    Occurrences: 1
692. deserved    Occurrences: 1
693. ok    Occurrences: 1
694. dang    Occurrences: 1
695. changed    Occurrences: 1
696. farewell    Occurrences: 1
697. exciting    Occurrences: 1
698. longer    Occurrences: 1
699. bathhouse    Occurrences: 1
700. feet    Occurrences: 1
701. quit    Occurrences: 1
702. guests'    Occurrences: 1
703. surely    Occurrences: 1
704. goodbye    Occurrences: 1
705. those    Occurrences: 1
706. whenever    Occurrences: 1
707. laws    Occurrences: 1
708. flower    Occurrences: 1
709. "i    Occurrences: 1
710. lives    Occurrences: 1
711. known    Occurrences: 1
712. van    Occurrences: 1
713. too.",etc    Occurrences: 1
714. someone's    Occurrences: 1
715. resting    Occurrences: 1
716. bouquet    Occurrences: 1
717. whisper    Occurrences: 1
718. must've    Occurrences: 1
719. making    Occurrences: 1
720. hint    Occurrences: 1
721. seem    Occurrences: 1
722. slowpoke    Occurrences: 1
723. laughed    Occurrences: 1
724. morning    Occurrences: 1
725. fighting    Occurrences: 1
726. ate    Occurrences: 1
727. shoo    Occurrences: 1
728. another    Occurrences: 1
729. one's    Occurrences: 1
730. piglet    Occurrences: 1
731. could    Occurrences: 1
732. master    Occurrences: 1
733. going-away    Occurrences: 1
734. compliments    Occurrences: 1
735. sandwich    Occurrences: 1
736. most    Occurrences: 1
737. takes    Occurrences: 1
738. itsumo    Occurrences: 1
739. town    Occurrences: 1
740. suddenly    Occurrences: 1
741. knew    Occurrences: 1
742. left    Occurrences: 1
743. pull    Occurrences: 1
744. ever    Occurrences: 1
745. scared    Occurrences: 1
746. things    Occurrences: 1
747. wants    Occurrences: 1
748. beginning    Occurrences: 1
749. near    Occurrences: 1
750. till    Occurrences: 1
751. story's    Occurrences: 1
752. pile    Occurrences: 1
753. back,"    Occurrences: 1
754. building    Occurrences: 1
755. saving    Occurrences: 1
756. become    Occurrences: 1
757. ham    Occurrences: 1
758. settle    Occurrences: 1
759. working    Occurrences: 1
760. disagreed    Occurrences: 1
761. creates    Occurrences: 1
762. luck    Occurrences: 1
763. became    Occurrences: 1
