1. you    Occurrences: 218
2. to    Occurrences: 142
3. i    Occurrences: 133
4. a    Occurrences: 129
5. the    Occurrences: 125
6. it    Occurrences: 115
7. and    Occurrences: 89
8. this    Occurrences: 74
9. go    Occurrences: 72
10. here    Occurrences: 65
11. what    Occurrences: 64
12. is    Occurrences: 62
13. it's    Occurrences: 58
14. me    Occurrences: 56
15. your    Occurrences: 50
16. that    Occurrences: 50
17. don't    Occurrences: 49
18. are    Occurrences: 47
19. haku    Occurrences: 47
20. be    Occurrences: 47
21. back    Occurrences: 46
22. for    Occurrences: 46
23. on    Occurrences: 45
24. of    Occurrences: 43
25. sen    Occurrences: 41
26. want    Occurrences: 41
27. no    Occurrences: 39
28. if    Occurrences: 39
29. do    Occurrences: 39
30. but    Occurrences: 38
31. come    Occurrences: 37
32. my    Occurrences: 35
33. get    Occurrences: 35
34. in    Occurrences: 35
35. up    Occurrences: 34
36. with    Occurrences: 33
37. i'm    Occurrences: 33
38. chihiro    Occurrences: 33
39. way    Occurrences: 32
40. can    Occurrences: 31
41. take    Occurrences: 29
42. just    Occurrences: 29
43. please    Occurrences: 27
44. like    Occurrences: 27
45. good    Occurrences: 27
46. work    Occurrences: 26
47. there    Occurrences: 26
48. i'll    Occurrences: 25
49. little    Occurrences: 25
50. have    Occurrences: 24
51. you're    Occurrences: 24
52. yes    Occurrences: 24
53. time    Occurrences: 23
54. from    Occurrences: 23
55. we    Occurrences: 23
56. going    Occurrences: 22
57. rin    Occurrences: 22
58. where    Occurrences: 21
59. will    Occurrences: 21
60. should    Occurrences: 21
61. he    Occurrences: 21
62. now    Occurrences: 21
63. yobaba    Occurrences: 21
64. right    Occurrences: 20
65. name    Occurrences: 20
66. okay    Occurrences: 20
67. some    Occurrences: 19
68. her    Occurrences: 19
69. make    Occurrences: 19
70. hold    Occurrences: 18
71. over    Occurrences: 18
72. dad    Occurrences: 18
73. can't    Occurrences: 17
74. out    Occurrences: 17
75. them    Occurrences: 17
76. was    Occurrences: 17
77. hurry    Occurrences: 17
78. mom    Occurrences: 17
79. grandpa    Occurrences: 16
80. we're    Occurrences: 16
81. let's    Occurrences: 16
82. he's    Occurrences: 16
83. that's    Occurrences: 15
84. eat    Occurrences: 15
85. won't    Occurrences: 15
86. something    Occurrences: 15
87. she    Occurrences: 15
88. still    Occurrences: 14
89. stay    Occurrences: 14
90. look    Occurrences: 14
91. give    Occurrences: 13
92. thank    Occurrences: 13
93. oh    Occurrences: 13
94. so    Occurrences: 13
95. much    Occurrences: 13
96. nice    Occurrences: 13
97. hey    Occurrences: 13
98. all    Occurrences: 13
99. food    Occurrences: 13
100. not    Occurrences: 13
101. about    Occurrences: 12
102. see    Occurrences: 12
103. wait    Occurrences: 12
104. how    Occurrences: 12
105. came    Occurrences: 12
106. been    Occurrences: 11
107. new    Occurrences: 11
108. or    Occurrences: 11
109. down    Occurrences: 11
110. again    Occurrences: 11
111. kama    Occurrences: 11
112. one    Occurrences: 11
113. would    Occurrences: 11
114. they    Occurrences: 11
115. return    Occurrences: 11
116. him    Occurrences: 10
117. hope    Occurrences: 10
118. welcome    Occurrences: 10
119. help    Occurrences: 10
120. happened    Occurrences: 10
121. when    Occurrences: 10
122. sorry    Occurrences: 9
123. leave    Occurrences: 9
124. lot    Occurrences: 9
125. more    Occurrences: 9
126. ma'am    Occurrences: 9
127. into    Occurrences: 9
128. were    Occurrences: 9
129. you'll    Occurrences: 9
130. baby    Occurrences: 9
131. gold    Occurrences: 9
132. wow    Occurrences: 9
133. river    Occurrences: 9
134. stop    Occurrences: 9
135. away    Occurrences: 9
136. quiet    Occurrences: 9
137. place    Occurrences: 9
138. isn't    Occurrences: 9
139. yobaba's    Occurrences: 8
140. servant    Occurrences: 8
141. doing    Occurrences: 8
142. open    Occurrences: 8
143. bad    Occurrences: 8
144. grandma    Occurrences: 8
145. two    Occurrences: 8
146. find    Occurrences: 8
147. might    Occurrences: 8
148. sick    Occurrences: 8
149. let    Occurrences: 8
150. maybe    Occurrences: 8
151. at    Occurrences: 8
152. dream    Occurrences: 8
153. soon    Occurrences: 8
154. haku-sama    Occurrences: 8
155. really    Occurrences: 8
156. know    Occurrences: 8
157. tell    Occurrences: 8
158. why    Occurrences: 8
159. customer    Occurrences: 8
160. did    Occurrences: 8
161. human    Occurrences: 8
162. job    Occurrences: 7
163. even    Occurrences: 7
164. thought    Occurrences: 7
165. almost    Occurrences: 7
166. they're    Occurrences: 7
167. then    Occurrences: 7
168. off    Occurrences: 7
169. must    Occurrences: 7
170. follow    Occurrences: 7
171. sir    Occurrences: 7
172. first    Occurrences: 7
173. calling    Occurrences: 7
174. heave    Occurrences: 7
175. parents    Occurrences: 7
176. face    Occurrences: 7
177. since    Occurrences: 7
178. keep    Occurrences: 6
179. happen    Occurrences: 6
180. care    Occurrences: 6
181. "good    Occurrences: 6
182. there's    Occurrences: 6
183.     Occurrences: 6
184. us    Occurrences: 6
185. hopefully    Occurrences: 6
186. too    Occurrences: 6
187. call    Occurrences: 6
188. play    Occurrences: 6
189. already    Occurrences: 6
190. hmmm    Occurrences: 6
191. talk    Occurrences: 6
192. die    Occurrences: 6
193. while    Occurrences: 6
194. curse    Occurrences: 6
195. alright    Occurrences: 6
196. she's    Occurrences: 6
197. say    Occurrences: 6
198. everyone    Occurrences: 6
199. remember    Occurrences: 6
200. smells    Occurrences: 6
201. train    Occurrences: 5
202. only    Occurrences: 5
203. weird    Occurrences: 5
204. i've    Occurrences: 5
205. than    Occurrences: 5
206. sign    Occurrences: 5
207. small    Occurrences: 5
208. water    Occurrences: 5
209. law    Occurrences: 5
210. use    Occurrences: 5
211. love    Occurrences: 5
212. smell    Occurrences: 5
213. somewhere    Occurrences: 5
214. world    Occurrences: 5
215. mess    Occurrences: 5
216. excuse    Occurrences: 5
217. station    Occurrences: 5
218. mother    Occurrences: 5
219. put    Occurrences: 5
220. strong    Occurrences: 5
221. yobaba-sama    Occurrences: 5
222. umm    Occurrences: 5
223. sister's    Occurrences: 5
224. illusion    Occurrences: 5
225. yeah    Occurrences: 5
226. says    Occurrences: 5
227. people    Occurrences: 5
228. bath    Occurrences: 5
229. looks    Occurrences: 5
230. magic    Occurrences: 5
231. has    Occurrences: 5
232. wanted    Occurrences: 5
233. moving    Occurrences: 5
234. cry    Occurrences: 5
235. well    Occurrences: 5
236. things    Occurrences: 5
237. stand    Occurrences: 5
238. turned    Occurrences: 5
239. need    Occurrences: 5
240. through    Occurrences: 4
241. public    Occurrences: 4
242. person    Occurrences: 4
243. saved    Occurrences: 4
244. name's    Occurrences: 4
245. aren't    Occurrences: 4
246. thorn    Occurrences: 4
247. rain    Occurrences: 4
248. guys    Occurrences: 4
249. alive    Occurrences: 4
250. got    Occurrences: 4
251. around    Occurrences: 4
252. probably    Occurrences: 4
253. exit    Occurrences: 4
254. being    Occurrences: 4
255. touch    Occurrences: 4
256. an    Occurrences: 4
257. rinse    Occurrences: 4
258. wake    Occurrences: 4
259. lets    Occurrences: 4
260. makes    Occurrences: 4
261. yourself    Occurrences: 4
262. hard    Occurrences: 4
263. sit    Occurrences: 4
264. ready    Occurrences: 4
265. knows    Occurrences: 4
266. fat    Occurrences: 4
267. bird    Occurrences: 4
268. ah    Occurrences: 4
269. because    Occurrences: 4
270. blue    Occurrences: 4
271. before    Occurrences: 4
272. important    Occurrences: 4
273. left    Occurrences: 4
274. sucking    Occurrences: 4
275. following    Occurrences: 4
276. who    Occurrences: 4
277. other    Occurrences: 4
278. stole    Occurrences: 4
279. killed    Occurrences: 4
280. as    Occurrences: 4
281. walk    Occurrences: 4
282. weak    Occurrences: 4
283. orders    Occurrences: 4
284. hurt    Occurrences: 4
285. ahead    Occurrences: 4
286. eaten    Occurrences: 4
287. great    Occurrences: 4
288. forget    Occurrences: 4
289. inside    Occurrences: 4
290. calm    Occurrences: 4
291. does    Occurrences: 4
292. nasty    Occurrences: 4
293. looking    Occurrences: 4
294. hiding    Occurrences: 4
295. mistake    Occurrences: 4
296. tonic    Occurrences: 3
297. gets    Occurrences: 3
298. gave    Occurrences: 3
299. breath    Occurrences: 3
300. thing    Occurrences: 3
301. trouble    Occurrences: 3
302. worse    Occurrences: 3
303. witch's    Occurrences: 3
304. morning    Occurrences: 3
305. these    Occurrences: 3
306. haven't    Occurrences: 3
307. school    Occurrences: 3
308. meet    Occurrences: 3
309. may    Occurrences: 3
310. dying    Occurrences: 3
311. friend    Occurrences: 3
312. wind    Occurrences: 3
313. tea    Occurrences: 3
314. zeniba    Occurrences: 3
315. same    Occurrences: 3
316. controls    Occurrences: 3
317. mrs    Occurrences: 3
318. broken    Occurrences: 3
319. talking    Occurrences: 3
320. hear    Occurrences: 3
321. past    Occurrences: 3
322. 6th    Occurrences: 3
323. fast    Occurrences: 3
324. took    Occurrences: 3
325. afford    Occurrences: 3
326. deep    Occurrences: 3
327. turn    Occurrences: 3
328. lives    Occurrences: 3
329. wonder    Occurrences: 3
330. waste    Occurrences: 3
331. everything    Occurrences: 3
332. pretty    Occurrences: 3
333. control    Occurrences: 3
334. money    Occurrences: 3
335. worried    Occurrences: 3
336. sisters    Occurrences: 3
337. rude    Occurrences: 3
338. hand    Occurrences: 3
339. piglet    Occurrences: 3
340. car    Occurrences: 3
341. normal    Occurrences: 3
342. nose    Occurrences: 3
343. wakako    Occurrences: 3
344. couldn't    Occurrences: 3
345. tied    Occurrences: 3
346. gone    Occurrences: 3
347. by    Occurrences: 3
348. child    Occurrences: 3
349. best    Occurrences: 3
350. difference    Occurrences: 3
351. would've    Occurrences: 3
352. spread    Occurrences: 3
353. houses    Occurrences: 3
354. mean    Occurrences: 3
355. boy    Occurrences: 3
356. their    Occurrences: 3
357. what's    Occurrences: 3
358. gosh    Occurrences: 3
359. after    Occurrences: 3
360. body    Occurrences: 3
361. huh    Occurrences: 3
362. relax    Occurrences: 3
363. shoes    Occurrences: 3
364. pull    Occurrences: 3
365. doesn't    Occurrences: 3
366. order    Occurrences: 3
367. catsura-sama    Occurrences: 3
368. kohaku    Occurrences: 3
369. germs    Occurrences: 3
370. hahahahahahaha    Occurrences: 3
371. coming    Occurrences: 3
372. business    Occurrences: 3
373. room    Occurrences: 3
374. looked    Occurrences: 3
375. bring    Occurrences: 3
376. burn    Occurrences: 3
377. step    Occurrences: 3
378. lizard    Occurrences: 3
379. enough    Occurrences: 3
380. themselves    Occurrences: 3
381. could    Occurrences: 3
382. outside    Occurrences: 3
383. seem    Occurrences: 2
384. guard    Occurrences: 2
385. sometimes    Occurrences: 2
386. floor    Occurrences: 2
387. gods    Occurrences: 2
388. worms    Occurrences: 2
389. protector    Occurrences: 2
390. wooden    Occurrences: 2
391. oversleep    Occurrences: 2
392. running    Occurrences: 2
393. light    Occurrences: 2
394. shut    Occurrences: 2
395. 90's    Occurrences: 2
396. breathing    Occurrences: 2
397. stamp    Occurrences: 2
398. something's    Occurrences: 2
399. followed    Occurrences: 2
400. until    Occurrences: 2
401. our    Occurrences: 2
402. hardest    Occurrences: 2
403. bed    Occurrences: 2
404. used    Occurrences: 2
405. any    Occurrences: 2
406. birthday    Occurrences: 2
407. side    Occurrences: 2
408. we'll    Occurrences: 2
409. fooling    Occurrences: 2
410. "i    Occurrences: 2
411. always    Occurrences: 2
412. door    Occurrences: 2
413. wet    Occurrences: 2
414. ago    Occurrences: 2
415. least    Occurrences: 2
416. humans    Occurrences: 2
417. fire    Occurrences: 2
418. gather    Occurrences: 2
419. difficult    Occurrences: 2
420. damn    Occurrences: 2
421. beg    Occurrences: 2
422. done    Occurrences: 2
423. memories    Occurrences: 2
424. compliments    Occurrences: 2
425. who's    Occurrences: 2
426. end    Occurrences: 2
427. hands    Occurrences: 2
428. prank    Occurrences: 2
429. sea    Occurrences: 2
430. ask    Occurrences: 2
431. giving    Occurrences: 2
432. mansion    Occurrences: 2
433. board    Occurrences: 2
434. tools    Occurrences: 2
435. able    Occurrences: 2
436. old    Occurrences: 2
437. one's    Occurrences: 2
438. try    Occurrences: 2
439. plan    Occurrences: 2
440. building    Occurrences: 2
441. day    Occurrences: 2
442. van    Occurrences: 2
443. breathe    Occurrences: 2
444. build    Occurrences: 2
445. long    Occurrences: 2
446. waiting    Occurrences: 2
447. horrible    Occurrences: 2
448. grandchild    Occurrences: 2
449. lonely    Occurrences: 2
450. worry    Occurrences: 2
451. girl    Occurrences: 2
452. saying    Occurrences: 2
453. bottom."    Occurrences: 2
454. careful    Occurrences: 2
455. dragon    Occurrences: 2
456. luck    Occurrences: 2
457. home    Occurrences: 2
458. once    Occurrences: 2
459. geez    Occurrences: 2
460. course    Occurrences: 2
461. flowers    Occurrences: 2
462. save    Occurrences: 2
463. answer    Occurrences: 2
464. dark    Occurrences: 2
465. had    Occurrences: 2
466. very    Occurrences: 2
467. think    Occurrences: 2
468. she'll    Occurrences: 2
469. training    Occurrences: 2
470. cars    Occurrences: 2
471. real    Occurrences: 2
472. shining    Occurrences: 2
473. food's    Occurrences: 2
474. win    Occurrences: 2
475. opinions    Occurrences: 2
476. whole    Occurrences: 2
477. sleeping    Occurrences: 2
478. there're    Occurrences: 2
479. window    Occurrences: 2
480. such    Occurrences: 2
481. thats    Occurrences: 2
482. laughing    Occurrences: 2
483. flower    Occurrences: 2
484. brought    Occurrences: 2
485. "no,"    Occurrences: 2
486. 3    Occurrences: 2
487. disagreed    Occurrences: 2
488. blood    Occurrences: 2
489. paper    Occurrences: 2
490. tunnel    Occurrences: 2
491. bigger    Occurrences: 2
492. circle    Occurrences: 2
493. kept    Occurrences: 2
494. stupid    Occurrences: 2
495. yet    Occurrences: 2
496. raise    Occurrences: 2
497. lights    Occurrences: 2
498. thanks    Occurrences: 2
499. alone    Occurrences: 2
500. useful    Occurrences: 2
501. mouth    Occurrences: 2
502. me"    Occurrences: 2
503. rocks    Occurrences: 2
504. sky    Occurrences: 2
505. sister    Occurrences: 2
506. hakus    Occurrences: 2
507. we've    Occurrences: 2
508. dust    Occurrences: 2
509. friends    Occurrences: 2
510. ouch    Occurrences: 2
511. ate    Occurrences: 2
512. anyway    Occurrences: 2
513. ummm    Occurrences: 2
514. told    Occurrences: 2
515. dang    Occurrences: 2
516. move    Occurrences: 2
517. live    Occurrences: 2
518. bunch    Occurrences: 2
519. landscape    Occurrences: 2
520. succeed    Occurrences: 2
521. found    Occurrences: 2
522. sure    Occurrences: 2
523. hide    Occurrences: 2
524. today    Occurrences: 2
525. gift    Occurrences: 2
526. voice    Occurrences: 2
527. spotted    Occurrences: 2
528. somehow    Occurrences: 2
529. continues    Occurrences: 2
530. clothes    Occurrences: 2
531. wrong    Occurrences: 2
532. somewhat    Occurrences: 2
533. seems    Occurrences: 2
534. laugh    Occurrences: 2
535. ticket    Occurrences: 2
536. aroma    Occurrences: 2
537. feels    Occurrences: 2
538. feet    Occurrences: 2
539. fell    Occurrences: 2
540. full    Occurrences: 2
541. smart    Occurrences: 2
542. wants    Occurrences: 2
543. freed    Occurrences: 2
544. building's    Occurrences: 1
545. darkness    Occurrences: 1
546. laws    Occurrences: 1
547. wish    Occurrences: 1
548. burnt    Occurrences: 1
549. shore    Occurrences: 1
550. late    Occurrences: 1
551. matter    Occurrences: 1
552. chi    Occurrences: 1
553. afraid    Occurrences: 1
554. herself    Occurrences: 1
555. replaced    Occurrences: 1
556. witch    Occurrences: 1
557. exchange    Occurrences: 1
558. quit    Occurrences: 1
559. flag    Occurrences: 1
560. nooooooooooo    Occurrences: 1
561. noises    Occurrences: 1
562. every    Occurrences: 1
563. bottom    Occurrences: 1
564. wise    Occurrences: 1
565. forgot    Occurrences: 1
566. busy    Occurrences: 1
567. along    Occurrences: 1
568. pig    Occurrences: 1
569. stumbling    Occurrences: 1
570. here's    Occurrences: 1
571. pigs    Occurrences: 1
572. last    Occurrences: 1
573. cross    Occurrences: 1
574. eating    Occurrences: 1
575. nowhere    Occurrences: 1
576. else    Occurrences: 1
577. mood    Occurrences: 1
578. whisper    Occurrences: 1
579. shivering    Occurrences: 1
580. corner    Occurrences: 1
581. where's    Occurrences: 1
582. apologize    Occurrences: 1
583. man    Occurrences: 1
584. dare    Occurrences: 1
585. goes    Occurrences: 1
586. color    Occurrences: 1
587. saving    Occurrences: 1
588. kuroama    Occurrences: 1
589. trying    Occurrences: 1
590. wash    Occurrences: 1
591. helped    Occurrences: 1
592. lips    Occurrences: 1
593. glad    Occurrences: 1
594. boot    Occurrences: 1
595. guests'    Occurrences: 1
596. sent    Occurrences: 1
597. socks    Occurrences: 1
598. city    Occurrences: 1
599. line    Occurrences: 1
600. soft    Occurrences: 1
601. heard    Occurrences: 1
602. rat    Occurrences: 1
603. park    Occurrences: 1
604. hair    Occurrences: 1
605. true    Occurrences: 1
606. tired    Occurrences: 1
607. key    Occurrences: 1
608. lyrics    Occurrences: 1
609. many    Occurrences: 1
610. polite    Occurrences: 1
611. timer    Occurrences: 1
612. ham    Occurrences: 1
613. changed    Occurrences: 1
614. frogs    Occurrences: 1
615. road    Occurrences: 1
616. strange    Occurrences: 1
617. white    Occurrences: 1
618. crowded    Occurrences: 1
619. crybaby    Occurrences: 1
620. close    Occurrences: 1
621. bowl    Occurrences: 1
622. truth    Occurrences: 1
623. places    Occurrences: 1
624. those    Occurrences: 1
625. baba    Occurrences: 1
626. surely    Occurrences: 1
627. longer    Occurrences: 1
628. bug    Occurrences: 1
629. names    Occurrences: 1
630. resting    Occurrences: 1
631. tried    Occurrences: 1
632. shattered    Occurrences: 1
633. sound    Occurrences: 1
634. woken    Occurrences: 1
635. watch    Occurrences: 1
636. contains    Occurrences: 1
637. second    Occurrences: 1
638. filled    Occurrences: 1
639. lots    Occurrences: 1
640. ummm...my    Occurrences: 1
641. supposed    Occurrences: 1
642. town    Occurrences: 1
643. mine    Occurrences: 1
644. beyond    Occurrences: 1
645. seen    Occurrences: 1
646. card    Occurrences: 1
647. river's    Occurrences: 1
648. stepped    Occurrences: 1
649. bicycle    Occurrences: 1
650. hungry    Occurrences: 1
651. ever    Occurrences: 1
652. dried    Occurrences: 1
653. customer's    Occurrences: 1
654. weakling    Occurrences: 1
655. jeez    Occurrences: 1
656. known    Occurrences: 1
657. demo    Occurrences: 1
658. myself    Occurrences: 1
659. area    Occurrences: 1
660. ran    Occurrences: 1
661. heart    Occurrences: 1
662. explore    Occurrences: 1
663. add    Occurrences: 1
664. bother    Occurrences: 1
665. zero    Occurrences: 1
666. possible    Occurrences: 1
667. quietly    Occurrences: 1
668. cut    Occurrences: 1
669. break    Occurrences: 1
670. drowned    Occurrences: 1
671. switch    Occurrences: 1
672. another    Occurrences: 1
673. forgive    Occurrences: 1
674. called    Occurrences: 1
675. cling    Occurrences: 1
676. became    Occurrences: 1
677. kimura    Occurrences: 1
678. become    Occurrences: 1
679. god    Occurrences: 1
680. anyone    Occurrences: 1
681. hint    Occurrences: 1
682. house    Occurrences: 1
683. speaking    Occurrences: 1
684. stingy    Occurrences: 1
685. shopping    Occurrences: 1
686. life    Occurrences: 1
687. power    Occurrences: 1
688. farewell    Occurrences: 1
689. theme    Occurrences: 1
690. reflected    Occurrences: 1
691. according    Occurrences: 1
692. pay    Occurrences: 1
693. fighting    Occurrences: 1
694. scaredy-cat    Occurrences: 1
695. nigihayami    Occurrences: 1
696. ok    Occurrences: 1
697. chance    Occurrences: 1
698. boiler    Occurrences: 1
699. wasn't    Occurrences: 1
700. run    Occurrences: 1
701. met    Occurrences: 1
702. said    Occurrences: 1
703. anything    Occurrences: 1
704. elevator    Occurrences: 1
705. far    Occurrences: 1
706. shoo    Occurrences: 1
707. miss    Occurrences: 1
708. anyone's    Occurrences: 1
709. hmm    Occurrences: 1
710. contract    Occurrences: 1
711. having    Occurrences: 1
712. winds    Occurrences: 1
713. completely    Occurrences: 1
714. "here    Occurrences: 1
715. closing    Occurrences: 1
716. easily    Occurrences: 1
717. better    Occurrences: 1
718. near    Occurrences: 1
719. guest    Occurrences: 1
720. lines    Occurrences: 1
721. lost    Occurrences: 1
722. betrayed    Occurrences: 1
723. goodbye    Occurrences: 1
724. mirror    Occurrences: 1
725. beginning    Occurrences: 1
726. continue    Occurrences: 1
727. ms    Occurrences: 1
728. disappear    Occurrences: 1
729. fill    Occurrences: 1
730. hasn't    Occurrences: 1
731. rains    Occurrences: 1
732. sorrows    Occurrences: 1
733. elementary    Occurrences: 1
734. gotten    Occurrences: 1
735. comes    Occurrences: 1
736. either    Occurrences: 1
737. timing    Occurrences: 1
738. stairs    Occurrences: 1
739. strength    Occurrences: 1
740. agree    Occurrences: 1
741. remembered    Occurrences: 1
742. bringing    Occurrences: 1
743. arrived    Occurrences: 1
744. "swamp's    Occurrences: 1
745. dragons    Occurrences: 1
746. nowadays    Occurrences: 1
747. scared    Occurrences: 1
748. interfere    Occurrences: 1
749. you've    Occurrences: 1
750. fatten    Occurrences: 1
751. attention    Occurrences: 1
752. listens    Occurrences: 1
753. clean    Occurrences: 1
754. we'd    Occurrences: 1
755. missed    Occurrences: 1
756. tie    Occurrences: 1
757. master    Occurrences: 1
758. 40    Occurrences: 1
759. monster    Occurrences: 1
760. sung    Occurrences: 1
761. railroad    Occurrences: 1
762. ocean    Occurrences: 1
763. rescue    Occurrences: 1
764. silent    Occurrences: 1
765. causing    Occurrences: 1
766. leaving    Occurrences: 1
767. hate    Occurrences: 1
768. top    Occurrences: 1
769. itsumo    Occurrences: 1
770. sing    Occurrences: 1
771. home,"    Occurrences: 1
772. nervous    Occurrences: 1
773. mystery    Occurrences: 1
774. rather    Occurrences: 1
775. rules    Occurrences: 1
